
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
    <title><?php echo _lang('云鼎国际')?></title>
    <link href="/shiuji.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/static/css/swiper3.07.min.css">
    <script type="text/javascript" src="/static/js/wap-size.js"></script>
    <link href="/static/css/layer.css" rel="stylesheet" type="text/css">
    <link href="/static/css/nav.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="/static/js/layer.js"></script>
    <!--<link href="<?php echo CSS_PATH?>app.cc8ec.css" rel="stylesheet" />-->
    <style>
        .swiper-pagination-bullet {
            width: 0.16rem;
            height: 0.16rem;
            background: #fff;
        }

        .swiper-pagination-bullet-active {
            background: #00c758;
        }

        .list_lh {
            height: 0.5rem;
            overflow: hidden;
            padding: 0 0.6rem 0 0;
        }

        .list_lh li:last-child {
            border: none;
        }

        .jsmt {
            background: url();
            background-size: 100% 100%;
        }

        .jld28 {
            background: url();
            background-size: 100% 100%;
        }

        .pc28 {
            background: url();
            background-size: 100% 100%;
        }

        .bjsc {
            background: url();
            background-size: 100% 100%;
        }

        .xyft {
            background: url();
            background-size: 100% 100%;
        }

    </style>
    <script src="/static/js/nosafari.js" type="text/javascript"></script>
</head>
<body>
<div class="mian">
    <div class="dv_header">
        <div style="float: left;">
            <a onclick="go_kf()">
                <img id="u3_img" src="/static/images/index/u3.png">
                <span style="">客服</span>
            </a>
        </div>
        <script>
            function go_kf(){
                javascript:top.location.href='/index/game/kf';
            }
        </script>
        <div style="text-align: center;color: rgba(31, 31, 31, 1);">
            <!--            <img id="u2_img" style="vertical-align:middle;" src="/tmp/images/index/regen/u2.png"/>-->
            title
        </div>
    </div>

    <div class="swiper-container" style="margin-top: 10px;">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="http://new-pk.oss-cn-hongkong.aliyuncs.com/yinhe/20250219/3c97c7d85db15ede3627d26675844c8a.png" alt="" title="">
            </div>
            <div class="swiper-slide">
                <img src="http://new-pk.oss-cn-hongkong.aliyuncs.com/yinhe/20250219/fbf316f3d032d1609afa6b0fccd308d6.png" alt="" title="">
            </div>
            <div class="swiper-slide">
                <img src="http://new-pk.oss-cn-hongkong.aliyuncs.com/yinhe/20250219/2bd7f4834c4b5aa579af743ef04b6a4c.png" alt="" title="">
            </div>
            <div class="swiper-slide">
                <img src="http://new-pk.oss-cn-hongkong.aliyuncs.com/yinhe/20250219/3790c71a4235de40db95bae2bab6bec3.png" alt="" title="">
            </div>
            <div class="swiper-slide">
                <img src="http://new-pk.oss-cn-hongkong.aliyuncs.com/yinhe/20250219/f2b73ecb38307b0e4dde49c42d60e2eb.png" alt="" title="">
            </div>
            <div class="swiper-slide">
                <img src="http://new-pk.oss-cn-hongkong.aliyuncs.com/yinhe/20250219/c832ba90fc97b25748392ab664acdf73.jpg" alt="" title="">
            </div>
            <div class="swiper-slide">
                <img src="http://new-pk.oss-cn-hongkong.aliyuncs.com/yinhe/20250219/21fe177dd3158e123a71005cb268de53.jpg" alt="" title="">
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
    <style>
        .dv_gg{
            background: inherit;
            background-color: rgba(35, 32, 79, 1);
            box-sizing: border-box;
            border-width: 1px;
            border-style: solid;
            border-color: rgba(121, 121, 121, 1);
            border-radius: 15px;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none;
            border-width: 0px;
        }
    </style>
    <style>
        #u7_img{
            width: 1.0rem;
            height: 0.2rem;
            float: left;
            margin-top: 10px;
            margin-left: 20px;
            margin-right: 10px;
        }
        .scroll-tip {
            margin: 0 auto;
            margin-bottom: 0.16rem;
            font-size: 0.2rem;
            color: #ffffff;
            height: 0.6rem;
            width: 100%;
            line-height: 0.6rem;
        }
    </style>
    <div class="dv_gg" style="">
        <img id="u7_img" src="/static/images/index/u7.png">
        <div class="scroll-tip">
            <div style="overflow: hidden;">
                <section class="tips-content" style="width: 323px; ">
                    <div class="dec" style="width:323px;">
                        <marquee scrollamount="3">
                            <?php echo htmlspecialchars_decode(nl2br($this -> setting['ann']))?>
                            <?php echo $agent_ann?></marquee>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <style>
        .user-account {
            width: 100%;
            height: 2rem;
            background: inherit;
            background-color: rgba(35, 32, 79, 1);
            box-sizing: border-box;
            border-width: 1px;
            border-radius: 15px;
            line-height: 0.2rem !important;
            background: url("/static/images/index/u10.png") no-repeat;
            background-size: 100% 100%;

        }
        .user-account span{
            font-size: 0.2rem;
            font-family: '微软雅黑 Light', '微软雅黑';
            font-style: normal;
            color: #F6D899;
        }
        #u11_img {
            width: 1.5rem;
            margin-left: 20px;
        }
        .sp_money {
            text-align: right !important;
            font-size: 0.5rem !important;
            color: #FFFFFF !important;
            font-weight: 700 !important;
        }
        .sp_game_name {
            text-align: right !important;
            font-size: 0.3rem !important;
            color: #FFFFFF !important;
            font-weight: 700 !important;
        }
    </style>
    <div class="user-account" style="margin-top: 20px">
        <div>
            <div style="float: left">
                <img id="u11_img" class="img " src="/static/images/index/u11.png">
            </div>
            <div style="text-align: right;margin-right: 10px">
                <span>您的會員賬號：<?php echo $user['nickname'] ? $user['nickname'].'('.$user['username'].')' : $user['username']?></span>
            </div>

        </div>
        <div style="margin-left: 20px">
            <span >账户余额</span>
        </div>
        <div style="margin-left: 20px;margin-top: 15px;display: flex;justify-content: space-between;align-items: center;">
            <span class="sp_money"><?=$user['money']?></span>
            <!--            <div style="display: flex;justify-content: space-between;align-items: center;text-align: center">-->
            <!--                <a class="star_game" href="/chatlink.html" style="font-size: 13px;padding: 6px 0;margin-right: 10px;">充值</a>-->
            <!--                <a class="star_game" href="/chatlink.html" style="font-size: 13px;padding: 6px 0;margin-right: 10px;">提现</a>-->
            <!--            </div>-->
        </div>
    </div>

    <style>
        .game_list{
            margin-top: 20px;
            padding-left: 0.9rem;
            position: relative;
            min-height: 5rem;
        }
        #tab_warp2{
            display: none;
        }

        .game_list .tabs{
            width: 0.62rem;
            height: 4.5rem;
            /*background: #eff3ff;*/
            /*background: #151314;*/
            /*background: url("https://img0.baidu.com/it/u=1104970001,248678288&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=889") no-repeat;*/
            /*background: linear-gradient(180deg, #09090B, #323138);*/

            background-size: cover;
            border-radius: 0.345rem;
            /*border: 1px solid #999;*/
            /*box-shadow: 2px 2px 10px rgba(255,255,255,0.1);*/
            position: absolute;
            top: 0;
            left: 0;
        }
        .game_list .tabs .item{
            padding: 0.119rem 0;
        }
        .game_list .tabs .item img{
            width: 100%;
            display: block;
        }
        .game_list .tabs .item .select{
            display: none;
        }
        .game_list .tabs .item .name{
            font-size: 0.180rem;
            text-align: center;
            padding-bottom: 5px;
        }
        .game_list .tabs .item.active{
            color: #fff;
            background: #557af2;
            border-radius: 0.2rem;
        }
        .game_list .tabs .item.active img{
            display: none;
        }
        .game_list .tabs .item.active .select{
            display: block;
        }

        .game_item {
            width: 100%;
            height: 2rem;
            box-sizing: border-box;
            border-width: 1px;
            border-radius: 15px;
            line-height: 0.2rem !important;

        }
        .game_jnd {
            background: inherit;
            background: url("/static/images/index/u17_jnd.jpg") no-repeat;
            background-size: 100% 100%;
        }
        .game_az {
            background: inherit;
            background: url("/static/images/index/am_bg.jpg") no-repeat;
            background-size: 100% 100%;
        }
        .game_az2 {
            background: inherit;
            background: url("/static/images/index/u17_az.jpg") no-repeat;
            background-size: 100% 100%;
        }
        .game_xg {
            background: inherit;
            background: url("/static/images/index/xg_bg.jpg") no-repeat;
            background-size: 100% 100%;
        }
        .game_am {
            background: inherit;
            background: url("/static/images/index/am_bg.jpg") no-repeat;
            background-size: 100% 100%;
        }
        .game_mxg {
            background: inherit;
            background: url("/static/images/index/u17_mxg.jpg") no-repeat;
            background-size: 100% 100%;
        }
        .game_01 {
            background: inherit;
            background: url("/static/images/index/u17.png") no-repeat;
            background-size: 100% 100%;
        }
        .game_02 {
            background: inherit;
            background: url("/static/images/index/u18.png") no-repeat;
            background-size: 100% 100%;
        }
        .game_item span{
            font-size: 0.14rem;
            font-family: 'Arial Normal', 'Arial';
            font-style: normal;
            color: #F6D899;
        }
        .star_game{
            width: 50px;
            background-color: rgba(0, 0, 0, 1);
            border-color: rgba(99, 78, 62, 1);
            border-radius: 15px;
            border-width: 2px;
            border-style: solid;
        }
    </style>
    <script>
        function tabs_click(name, obj){
            $(".tab_warp").hide()
            $("#" + name).show()
            $('.game_list .tabs .active').removeClass("active")
            $(obj).addClass("active")
        }
    </script>
    <div class="game_list">

        <div class="tabs">
            <div class="item active" onclick="tabs_click('tab_warp1', this)">
                <img src="/static/images/index/sidebar_casino_icon.png" alt="">
                <img class="select" src="/static/images/index/sidebar_casino_icon_select.png" alt="">
                <div class="name">PC28</div>
            </div>
<!--            <div class="item" onclick="tabs_click('tab_warp2', this)">-->
<!--                <img src="/static/images/index/sidebar_lottery_icon.png" alt="">-->
<!--                <img class="select" src="/static/images/index/sidebar_lottery_icon_select.png" alt="">-->
<!--                <div class="name">六合彩</div>-->
<!--            </div>-->
        </div>

        <div class="tab_warp" id="tab_warp1">

            <a href="?a=dating">
                <div class="game_item game_az2" style="margin-top: 20px">
                    <div>
                        <div style="text-align: right;margin-right: 40px;">
                            <span class="sp_game_name" ><?php echo _lang('丹麦28')?><span><?php echo _lang('1分钟一期')?></span>
                        </div>
                    </div>
                    <div style="text-align: right;margin-right: 30px;margin-top: 30px;" >
                        <span class="star_game" style="padding-left: 20px;padding-right: 20px;padding-top: 5px;padding-bottom: 5px;">开始游戏</span>
                    </div>
                </div>
            </a>
            <a href="?a=dating">
                <div class="game_item game_xg" style="margin-top: 20px">
                    <div>
                        <div style="text-align: right;margin-right: 40px;">
                            <span class="sp_game_name" ><?php echo _lang('台湾宾果28')?><span><?php echo _lang('3分钟一期')?></span>
                        </div>
                    </div>
                    <div style="text-align: right;margin-right: 30px;margin-top: 30px;" >
                        <span class="star_game" style="padding-left: 20px;padding-right: 20px;padding-top: 5px;padding-bottom: 5px;">开始游戏</span>
                    </div>
                </div>
            </a>
            <a href="?a=dating">
                <div class="game_item game_jnd" style="margin-top: 20px">
                    <div>
                        <div style="text-align: right;margin-right: 40px;">
                            <span class="sp_game_name" ><?php echo _lang('北京28')?><span><?php echo _lang('5分钟一期')?></span>
                        </div>
                    </div>
                    <div style="text-align: right;margin-right: 30px;margin-top: 30px;" >
                        <span class="star_game" style="padding-left: 20px;padding-right: 20px;padding-top: 5px;padding-bottom: 5px;">开始游戏</span>
                    </div>
                </div>
            </a>
        </div>

        <div class="tab_warp" id="tab_warp2">
            <a href="/index/game/jump/video/xamlhc/room/one.php?room=one">
                <!--<a onclick="game_msg()">-->
                <div class="game_item game_am" style="margin-bottom: 20px">
                    <div>
                        <div style="text-align: right;margin-right: 40px;">
                            <span class="sp_game_name" >新澳门六合彩</span>
                        </div>
                    </div>
                    <div style="text-align: right;margin-right: 30px;margin-top: 30px;" >
                        <span class="star_game" style="padding-left: 20px;padding-right: 20px;padding-top: 5px;padding-bottom: 5px;">开始游戏</span>
                    </div>
                </div>
            </a>
            <a href="/index/game/jump/video/xglhc/room/one.php?room=one">
                <!--<a onclick="game_msg()">-->
                <div class="game_item game_xg" style="margin-bottom: 20px">
                    <div>
                        <div style="text-align: right;margin-right: 40px;">
                            <span class="sp_game_name" >香港六合彩</span>
                        </div>
                    </div>
                    <div style="text-align: right;margin-right: 30px;margin-top: 30px;" >
                        <span class="star_game" style="padding-left: 20px;padding-right: 20px;padding-top: 5px;padding-bottom: 5px;">开始游戏</span>
                    </div>
                </div>
            </a>
        </div>

    </div>
</div>

<!--             <div class="ye-quan ye-bottom">
         <div class="yz-rs">
  <img src="/static/images/tu-1.png" />
  <div class="yz-rs-1">
          用户已赚
          <span class="yz-rs-2">2,630,275.50</span>
  </div>

         </div>

         <div class="yz-rs">
  <img src="/static/images/tu-2.png" />
  <div class="yz-rs-1">
          注册人数
          <span class="yz-rs-2">
              360900            </span>
          人
  </div>

         </div>

         <div class="zxl">
  <div class="zxl-1">
          <span class="zxl-2">
                  88          </span>%
  </div>
  <span>在线率</span>
         </div>
 </div> -->


<style>
    #zdy_tips {
        max-width: 80%;
        padding: 0.6em 1em;
        font-size: 14px;
        color: #fff;
        text-align: center;
        border-radius: 5px;
        line-height: 1.8em;
        display: block;
        background: rgba(0, 0, 0, 0.7);
        position: fixed;
        left: 50%;
        bottom: 30%;
        z-index: 999999;
    }
</style>
<footer class="footer-nav">
    <div>
        <li><a aria-current="page" class="footer-link active" href="?a="><img src="/zhuyetu/zy1.png" style="transform: scale(1);" /><span style="color: #ecb241;"><?php echo _lang('首页')?></span></a><span></span></li>
        <li><a class="footer-link" href="?a=kaijiang"><img src="/zhuyetu/kj.png" style="transform: scale(1);" /><span><?php echo _lang('开奖')?></span></a><span></span></li>
        <li><a class="footer-link" href="?a=dating"><img src="/zhuyetu/dt.png" style="transform: scale(1.2);" /><span><?php echo _lang('大厅')?></span></a><span></span></li>
        <li><a class="footer-link" href="?a=youhui"><img src="/zhuyetu/yh.png" style="transform: scale(1);" /><span><?php echo _lang('优惠')?></span></a><span></span></li>
        <li><a class="footer-link" href="?a=user"><img src="/zhuyetu/wd.png" style="transform: scale(1);" /><span><?php echo _lang('我的')?></span></a><span></span></li>
    </div>
    <p></p>
</footer>
<script type="text/javascript" src="/static/js/jquery.min.js"></script>
<script src="/static/js/swiper3.07.jquery.min.js"></script>
<script src="/static/js/jquery.cookie.js"></script>
<script type="text/javascript" src="/static/js/language.js"></script>
<script>
    //自定义弹出
    function zdy_tips(msg) {
        $("#zdy_tips").html(msg);
        z_tips_w = $("#zdy_tips").outerWidth();
        $("#zdy_tips").css({"margin-left": -parseInt(z_tips_w / 2) + "px"});
        $("#zdy_tips").show();
        setTimeout(function () {
            $("#zdy_tips").hide();
            $("#zdy_tips").html("");
        }, 2000);
    }
    function game_msg(){
        zdy_tips("敬请期待！！！");
    }
    (function ($) {
        $.fn.myScroll = function (options) {
            var defaults = {speed: 40, rowHeight: 24};
            var opts = $.extend({}, defaults, options), intId = [];

            function marquee(obj, step) {
                obj.find("ul").animate({marginTop: '-=1'}, 0, function () {
                    var s = Math.abs(parseInt($(this).css("margin-top")));
                    if (s >= step) {
                        $(this).find("li").slice(0, 1).appendTo($(this));
                        $(this).css("margin-top", 0)
                    }
                })
            }

            this.each(function (i) {
                var sh = opts["rowHeight"], speed = opts["speed"], _this = $(this);
                intId[i] = setInterval(function () {
                    if (_this.find("ul").height() <= _this.height()) {
                        clearInterval(intId[i])
                    } else {
                        marquee(_this, sh)
                    }
                }, speed)
            })
        }
    })(jQuery);
</script>
<script>
    $(function () {
        $("div.list_lh").myScroll({speed: 60, rowHeight: 3008});
        var notice = sessionStorage.getItem("notice");
        var msg = "通知：1、充值提现需要100元起，每位会员每天提现次数限制一次，请各位玩家慎重考虑是否需要提现，给各位玩家带来的不便请您谅解，谢谢！2、隔夜彩金领取需要完成对应流水后方可咨询客服领取，流水每天24点重置清零，请各位玩家按照正常流程完成后咨询客服领取，谢谢！";
        if (msg && !notice) {
            layer.open({
                content: msg
                , btn: ['确定']
                , yes: function (index) {
                    sessionStorage.setItem("notice", 1);
                    layer.close(index);
                }
            });
        }
        var mySwiper = new Swiper('.swiper-container', {
            direction: 'horizontal',
            loop: true,
            autoplay: 2500,
            // 如果需要分页器
            pagination: '.swiper-pagination',
            paginationClickable: true,
            autoplayDisableOnInteraction: false
        });
    });
</script>
</body>
</html>