.footer-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 0.9rem;
  position: fixed;
  z-index: 10;
  bottom: 0;
      background-color: #181617;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-size: cover;
}
.footer-nav * {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.footer-nav div {
  padding: 0 0.54rem;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
}
.footer-nav div li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 1rem;
  position: relative;
  z-index: 1;
  text-align: center;
}
.footer-nav div li .unreadMes {
  background: #FF4941;
  -webkit-box-shadow: 0 1px 1px 0 rgba(255, 77, 85, 0.4);
          box-shadow: 0 1px 1px 0 rgba(255, 77, 85, 0.4);
  width: .16rem;
  height: .16rem;
  border-radius: 50%;
  position: absolute;
  top: .1rem;
  right: -0.16rem;
}
.footer-nav div .footer-link {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.footer-nav div .footer-link span {
  font-size: .15rem;
  margin-top: .1rem;
  color: #fff;
}
.footer-nav div .footer-link img {
  height: .4rem;
}
.footer-nav > img {
  width: 100%;
  height: 1.5rem;
  display: block;
  position: absolute;
  bottom: 0rem;
}