<?php include template("header"); ?>
<style type="text/css">
	.header_box .user_box {
	    position: relative;
	    width: 100%;
	    margin: 0;
	    padding: 0%; 
	    color: #666;
	}
	.header_box .min_nav {
		height: 30px;
	}
	.header_box .min_nav a {
	    display: block;
	    float: left;
	    width: 16.5%;
	    height: 30px;
	    font-size: 13px;
	    text-align: center;
	    color: #fdfbfa;
	}
	.header_box .min_nav .sel{
		color: #eed57b;
	}
</style>
<div class="main">
	<div class="header">
		<a class="back" href="javascript:history.back(-1)" title="返回"><i class="iconfont icon-fanhui"></i></a>
		<a class="home" href="?a=init" title="首页"><i class="iconfont icon-home"></i></a>
		<h4><?php echo $headername?></h4>
	</div>
	<div class="scroll_box">
		<div class="header_box">
		<div class="user_box">
			<div style="padding-top: 10px;" class="min_nav">
				<a class="sel" href="?a=daili_count" title="汇总"><?php echo _lang('汇总') ?></a>
				<a href="?a=daili_touzhu" title="投注"><?php echo _lang('投注') ?></a>
				<a href="?a=daili_zhangbian" title="账变"><?php echo _lang('账变') ?></a>
				<a href="?a=daili_account" title="盈亏"><?php echo _lang('盈亏') ?></a>
				<a href="?a=daili_user" title="用户"><?php echo _lang('用户') ?></a>
				<a href="?a=daili_tuiguang" title="推广"><?php echo _lang('推广') ?></a>
			</div>
			<div style="padding: 10px 0 0 10px;border-top: 1px  solid #eed57b;" class="min_nav">
				<form action="" method="GET">
					<input type="hidden" name="a" value="daili_count" />
					<input style="width: 35%;" id="start_date" type="text" name="search[start_date]" value="<?= $search['start_date'] ?>" placeholder="<?php echo _lang('日期') ?>" /> ~
					<input style="width: 35%;" id="end_date" type="text" name="search[end_date]" value="<?= $search['end_date'] ?>" placeholder="<?php echo _lang('日期') ?>" />
					<input type="submit" value="<?php echo _lang('提交') ?>" />
				</form>
			</div>
			<div style="height: 60px;border-top: 1px  solid #eed57b;" class="min_nav">
				<a style="width: 33%;color:#f8f8f8;" title="余额" class="n1">
					<i style="font-size: 14px;margin-top: 5px;color:#eed57b;" class="iconfont"><?=$user['money']?></i>
					<?php echo _lang('余额') ?>
				</a>
				<a style="width: 33%;color:#f8f8f8;" title="客损" class="n1">
					<i style="font-size: 14px;margin-top: 5px;color:#eed57b;" class="iconfont"><?=sprintf("%.2f",$data['recharge']-$data['withdraw'])?></i>
					<?php echo _lang('客损') ?>
				</a>
				<a style="width: 33%;color:#f8f8f8;" title="下单" class="n1">
					<i style="font-size: 14px;margin-top: 5px;color:#eed57b;" class="iconfont"><?=sprintf("%.2f",$data['order'])?></i>
					<?php echo _lang('下单') ?>
				</a>
			</div>
			<div style="height: 60px;border-top: 1px  solid #eed57b;border-bottom: 1px  solid #eed57b;" class="min_nav">
				<a style="width: 33%;color:#f8f8f8;" title="充值" class="n1">
					<i style="font-size: 14px;margin-top: 5px;color:#eed57b;" class="iconfont"><?=sprintf("%.2f",$data['recharge'])?></i>
					<?php echo _lang('充值') ?>
				</a>
				<a style="width: 33%;color:#f8f8f8;" title="提现" class="n1">
					<i style="font-size: 14px;margin-top: 5px;color:#eed57b;" class="iconfont"><?=sprintf("%.2f",$data['withdraw'])?></i>
					<?php echo _lang('提现') ?>
				</a>
				<a style="width: 33%;color:#f8f8f8;" title="月新" class="n1">
					<i style="font-size: 14px;margin-top: 5px;color:#eed57b;" class="iconfont"><?=sprintf("%.2f",0)?></i>
					<?php echo _lang('月新') ?>
				</a>
			</div>
		</div>
		</div>
	</div>
	
	<!--div class="footer menu">
		<a class="foot_btn" href="?a=init"><i class="iconfont icon-dating"></i>首页</a>
		<a class="foot_btn" href="?a=pay"><i class="iconfont icon-chongzhi"></i>充值存款</a>
		<a class="foot_btn" href="?a=kefu"><i class="iconfont icon-kefu"></i>在线客服</a>
		<a class="foot_btn a" href="?a=user"><i class="iconfont icon-user"></i>会员中心</a>
	</div-->
</div>
<script src="/statics/js/laydate/laydate.js" type="text/javascript"></script>
<script type="text/javascript">
$(function(){
	//自动调整窗口
	$(window).resize(function() {
		var h = $(window).height();
		$('.scroll_box').css({'height':h-110});
	}).resize();

	laydate.render({elem: '#start_date',type: "date"});
	laydate.render({elem: '#end_date',type: "date"});
});
</script>
<?php include template("footer"); ?>