			<div class="games">
				<div class="title">
					<a href="javascript:;" class="a">两面</a>
					<a href="javascript:;">1-5名</a>
					<a href="javascript:;">前中后</a>
				</div>
				<div id="game" class="line_box">
					<div class="line a">
						<h4>总和、龙虎和</h4>
						<div class="tab n2">
							<a href="javascript:;" class="C_ZHDA" data="ZHDA" data_type="总和"><i>总和大</i><em></em></a>
							<a href="javascript:;" class="C_ZHX" data="ZHX" data_type="总和"><i>总和小</i><em></em></a>
						</div>
						<div class="tab n2">
							<a href="javascript:;" class="C_ZHD" data="ZHD" data_type="总和"><i>总和单</i><em></em></a>
							<a href="javascript:;" class="C_ZHS" data="ZHS" data_type="总和"><i>总和双</i><em></em></a>
						</div>
						<div class="tab">
							<a href="javascript:;" class="C_ZHD" data="ZHD" data_type="总和"><i>龙</i><em></em></a>
							<a href="javascript:;" class="C_ZHS" data="ZHS" data_type="总和"><i>虎</i><em></em></a>
							<a href="javascript:;" class="C_ZHS" data="ZHS" data_type="总和"><i>和</i><em></em></a>
						</div>
						<h4>第一球</h4>
						<div class="tab n2">
							<a href="javascript:;" class="C_1DA" data="1DA" data_type="第一球"><i>大</i><em></em></a>
							<a href="javascript:;" class="C_1X" data="1X" data_type="第一球"><i>小</i><em></em></a>
						</div>
						<div class="tab n2">
							<a href="javascript:;" class="C_1D" data="1D" data_type="第一球"><i>单</i><em></em></a>
							<a href="javascript:;" class="C_1S" data="1S" data_type="第一球"><i>双</i><em></em></a>
						</div>
						<h4>第二球</h4>
						<div class="tab n2">
							<a href="javascript:;" class="C_2DA" data="2DA" data_type="第二球"><i>大</i><em></em></a>
							<a href="javascript:;" class="C_2X" data="2X" data_type="第二球"><i>小</i><em></em></a>
						</div>
						<div class="tab n2">
							<a href="javascript:;" class="C_2D" data="2D" data_type="第二球"><i>单</i><em></em></a>
							<a href="javascript:;" class="C_2S" data="2S" data_type="第二球"><i>双</i><em></em></a>
						</div>
						<h4>第三球</h4>
						<div class="tab n2">
							<a href="javascript:;" class="C_3DA" data="3DA" data_type="第三球"><i>大</i><em></em></a>
							<a href="javascript:;" class="C_3X" data="3X" data_type="第三球"><i>小</i><em></em></a>
						</div>
						<div class="tab n2">
							<a href="javascript:;" class="C_3D" data="3D" data_type="第三球"><i>单</i><em></em></a>
							<a href="javascript:;" class="C_3S" data="3S" data_type="第三球"><i>双</i><em></em></a>
						</div>
						<h4>第四球</h4>
						<div class="tab n2">
							<a href="javascript:;" class="C_4DA" data="4DA" data_type="第四球"><i>大</i><em></em></a>
							<a href="javascript:;" class="C_4X" data="4X" data_type="第四球"><i>小</i><em></em></a>
						</div>
						<div class="tab n2">
							<a href="javascript:;" class="C_4D" data="4D" data_type="第四球"><i>单</i><em></em></a>
							<a href="javascript:;" class="C_4S" data="4S" data_type="第四球"><i>双</i><em></em></a>
						</div>
						<h4>第五球</h4>
						<div class="tab n2">
							<a href="javascript:;" class="C_5DA" data="5DA" data_type="第五球"><i>大</i><em></em></a>
							<a href="javascript:;" class="C_5X" data="5X" data_type="第五球"><i>小</i><em></em></a>
						</div>
						<div class="tab n2">
							<a href="javascript:;" class="C_5D" data="5D" data_type="第五球"><i>单</i><em></em></a>
							<a href="javascript:;" class="C_5S" data="5S" data_type="第五球"><i>双</i><em></em></a>
						</div>
					</div>
					<div class="line hm_list">
						<h4>第一球</h4>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_1A0" data="1A0" data_type="第一球"><i class="blue">0</i><em></em></a>
							<a href="javascript:;" class="C_1A1" data="1A1" data_type="第一球"><i class="blue">1</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_1A2" data="1A2" data_type="第一球"><i class="blue">2</i><em></em></a>
							<a href="javascript:;" class="C_1A3" data="1A3" data_type="第一球"><i class="blue">3</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_1A4" data="1A4" data_type="第一球"><i class="blue">4</i><em></em></a>
							<a href="javascript:;" class="C_1A5" data="1A5" data_type="第一球"><i class="blue">5</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_1A6" data="1A6" data_type="第一球"><i class="blue">6</i><em></em></a>
							<a href="javascript:;" class="C_1A7" data="1A7" data_type="第一球"><i class="blue">7</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_1A8" data="1A8" data_type="第一球"><i class="blue">8</i><em></em></a>
							<a href="javascript:;" class="C_1A9" data="1A9" data_type="第一球"><i class="blue">9</i><em></em></a>
						</div>
						<h4>第二球</h4>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_2A0" data="2A0" data_type="第二球"><i class="blue">0</i><em></em></a>
							<a href="javascript:;" class="C_2A1" data="2A1" data_type="第二球"><i class="blue">1</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_2A2" data="2A2" data_type="第二球"><i class="blue">2</i><em></em></a>
							<a href="javascript:;" class="C_2A3" data="2A3" data_type="第二球"><i class="blue">3</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_2A4" data="2A4" data_type="第二球"><i class="blue">4</i><em></em></a>
							<a href="javascript:;" class="C_2A5" data="2A5" data_type="第二球"><i class="blue">5</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_2A6" data="2A6" data_type="第二球"><i class="blue">6</i><em></em></a>
							<a href="javascript:;" class="C_2A7" data="2A7" data_type="第二球"><i class="blue">7</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_2A8" data="2A8" data_type="第二球"><i class="blue">8</i><em></em></a>
							<a href="javascript:;" class="C_2A9" data="2A9" data_type="第二球"><i class="blue">9</i><em></em></a>
						</div>
						<h4>第三球</h4>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_3A0" data="3A0" data_type="第三球"><i class="blue">0</i><em></em></a>
							<a href="javascript:;" class="C_3A1" data="3A1" data_type="第三球"><i class="blue">1</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_3A2" data="3A2" data_type="第三球"><i class="blue">2</i><em></em></a>
							<a href="javascript:;" class="C_3A3" data="3A3" data_type="第三球"><i class="blue">3</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_3A4" data="3A4" data_type="第三球"><i class="blue">4</i><em></em></a>
							<a href="javascript:;" class="C_3A5" data="3A5" data_type="第三球"><i class="blue">5</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_3A6" data="3A6" data_type="第三球"><i class="blue">6</i><em></em></a>
							<a href="javascript:;" class="C_3A7" data="3A7" data_type="第三球"><i class="blue">7</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_3A8" data="3A8" data_type="第三球"><i class="blue">8</i><em></em></a>
							<a href="javascript:;" class="C_3A9" data="3A9" data_type="第三球"><i class="blue">9</i><em></em></a>
						</div>
						<h4>第四球</h4>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_4A0" data="4A0" data_type="第四球"><i class="blue">0</i><em></em></a>
							<a href="javascript:;" class="C_4A1" data="4A1" data_type="第四球"><i class="blue">1</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_4A2" data="4A2" data_type="第四球"><i class="blue">2</i><em></em></a>
							<a href="javascript:;" class="C_4A3" data="4A3" data_type="第四球"><i class="blue">3</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_4A4" data="4A4" data_type="第四球"><i class="blue">4</i><em></em></a>
							<a href="javascript:;" class="C_4A5" data="4A5" data_type="第四球"><i class="blue">5</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_4A6" data="4A6" data_type="第四球"><i class="blue">6</i><em></em></a>
							<a href="javascript:;" class="C_4A7" data="4A7" data_type="第四球"><i class="blue">7</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_4A8" data="4A8" data_type="第四球"><i class="blue">8</i><em></em></a>
							<a href="javascript:;" class="C_4A9" data="4A9" data_type="第四球"><i class="blue">9</i><em></em></a>
						</div>
						<h4>第五球</h4>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_5A0" data="5A0" data_type="第五球"><i class="blue">0</i><em></em></a>
							<a href="javascript:;" class="C_5A1" data="5A1" data_type="第五球"><i class="blue">1</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_5A2" data="5A2" data_type="第五球"><i class="blue">2</i><em></em></a>
							<a href="javascript:;" class="C_5A3" data="5A3" data_type="第五球"><i class="blue">3</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_5A4" data="5A4" data_type="第五球"><i class="blue">4</i><em></em></a>
							<a href="javascript:;" class="C_5A5" data="5A5" data_type="第五球"><i class="blue">5</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_5A6" data="5A6" data_type="第五球"><i class="blue">6</i><em></em></a>
							<a href="javascript:;" class="C_5A7" data="5A7" data_type="第五球"><i class="blue">7</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_5A8" data="5A8" data_type="第五球"><i class="blue">8</i><em></em></a>
							<a href="javascript:;" class="C_5A9" data="5A9" data_type="第五球"><i class="blue">9</i><em></em></a>
						</div>
					</div>
					<div class="line">
						<h4>前三</h4>
						<div class="tab">
							<a href="javascript:;" class="C_QBZ" data="QBZ" data_type="前三"><i>豹子</i><em></em></a>
							<a href="javascript:;" class="C_QSZ" data="QSZ" data_type="前三"><i>顺子</i><em></em></a>
							<a href="javascript:;" class="C_QDZ" data="QDZ" data_type="前三"><i>对子</i><em></em></a>
						</div>
						<div class="tab n2">
							<a href="javascript:;" class="C_QBS" data="QBS" data_type="前三"><i>半顺</i><em></em></a>
							<a href="javascript:;" class="C_QZL" data="QZL" data_type="前三"><i>杂六</i><em></em></a>
						</div>
						<h4>中三</h4>
						<div class="tab">
							<a href="javascript:;" class="C_ZBZ" data="ZBZ" data_type="中三"><i>豹子</i><em></em></a>
							<a href="javascript:;" class="C_ZSZ" data="ZSZ" data_type="中三"><i>顺子</i><em></em></a>
							<a href="javascript:;" class="C_ZDZ" data="ZDZ" data_type="中三"><i>对子</i><em></em></a>
						</div>
						<div class="tab n2">
							<a href="javascript:;" class="C_ZBS" data="ZBS" data_type="中三"><i>半顺</i><em></em></a>
							<a href="javascript:;" class="C_ZZL" data="ZZL" data_type="中三"><i>杂六</i><em></em></a>
						</div>
						<h4>后三</h4>
						<div class="tab">
							<a href="javascript:;" class="C_HBZ" data="HBZ" data_type="后三"><i>豹子</i><em></em></a>
							<a href="javascript:;" class="C_HSZ" data="HSZ" data_type="后三"><i>顺子</i><em></em></a>
							<a href="javascript:;" class="C_HDZ" data="HDZ" data_type="后三"><i>对子</i><em></em></a>
						</div>
						<div class="tab n2">
							<a href="javascript:;" class="C_HBS" data="HBS" data_type="后三"><i>半顺</i><em></em></a>
							<a href="javascript:;" class="C_HZL" data="HZL" data_type="后三"><i>杂六</i><em></em></a>
						</div>
					</div>
				</div>
			</div>