			<div class="games">
				<div class="title">
					<a href="javascript:;" class="a" style="border-right:solid 1px #eed57b;"><?php echo _lang('两面')?></a>
					<a href="javascript:;" style="border-right:solid 1px #eed57b;"><?php echo _lang('冠亚和')?></a>
					<a href="javascript:;" style="border-right:solid 1px #eed57b;"><?php echo _lang('1-5名')?></a>
					<a href="javascript:;" style="border-bottom:solid 1px #eed57b;border-right:solid 1px #eed57b;"><?php echo _lang('6-10名')?></a>
				</div>
				<div id="game" class="line_box">
					<div class="line a">
						<h4><?php echo _lang('冠、亚和')?></h4>
						<div class="tab n2">
							<a href="javascript:;" class="C_GYDA" data="GYDA" data_type="<?php echo _lang('冠亚')?>"><i><?php echo _lang('冠亚')?><?php echo _lang('大')?></i><em></em></a>
							<a href="javascript:;" class="C_GYX" data="GYX" data_type="<?php echo _lang('冠亚')?>"><i><?php echo _lang('冠亚')?><?php echo _lang('小')?></i><em></em></a>
						</div>
						<div class="tab n2" style="border-bottom:solid 1px #eed57b;">
							<a href="javascript:;" class="C_GYD" data="GYD" data_type="<?php echo _lang('冠亚')?>"><i><?php echo _lang('冠亚')?><?php echo _lang('单')?></i><em></em></a>
							<a href="javascript:;" class="C_GYS" data="GYS" data_type="<?php echo _lang('冠亚')?>"><i><?php echo _lang('冠亚')?><?php echo _lang('双')?></i><em></em></a>
						</div>
						<h4><?php echo _lang('冠军')?></h4>
						<div class="tab">
							<a href="javascript:;" class="C_1D" data="1D" data_type="<?php echo _lang('冠军')?>"><i><?php echo _lang('单')?></i><em></em></a>
							<a href="javascript:;" class="C_1DA" data="1DA" data_type="<?php echo _lang('冠军')?>"><i><?php echo _lang('大')?></i><em></em></a>
							<a href="javascript:;" class="C_1L" data="1L" data_type="<?php echo _lang('冠军')?>"><o>1V10</o><i class="m"><?php echo _lang('龙')?></i><em></em></a>
						</div>
						<div class="tab" style="border-bottom:solid 1px #eed57b;">
							<a href="javascript:;" class="C_1S" data="1S" data_type="<?php echo _lang('冠军')?>"><i><?php echo _lang('双')?></i><em></em></a>
							<a href="javascript:;" class="C_1X" data="1X" data_type="<?php echo _lang('冠军')?>"><i><?php echo _lang('小')?></i><em></em></a>
							<a href="javascript:;" class="C_1H" data="1H" data_type="<?php echo _lang('冠军')?>"><o>1V10</o><i class="m"><?php echo _lang('虎')?></i><em></em></a>
						</div>
						<h4><?php echo _lang('亚军')?></h4>
						<div class="tab">
							<a href="javascript:;" class="C_2D" data="2D" data_type="<?php echo _lang('亚军')?>"><i><?php echo _lang('单')?></i><em></em></a>
							<a href="javascript:;" class="C_2DA" data="2DA" data_type="<?php echo _lang('亚军')?>"><i><?php echo _lang('大')?></i><em></em></a>
							<a href="javascript:;" class="C_2L" data="2L" data_type="<?php echo _lang('亚军')?>"><o>2V9</o><i class="m"><?php echo _lang('龙')?></i><em></em></a>
						</div>
						<div class="tab" style="border-bottom:solid 1px #eed57b;">
							<a href="javascript:;" class="C_2S" data="2S" data_type="<?php echo _lang('亚军')?>"><i><?php echo _lang('双')?></i><em></em></a>
							<a href="javascript:;" class="C_2X" data="2X" data_type="<?php echo _lang('亚军')?>"><i><?php echo _lang('小')?></i><em></em></a>
							<a href="javascript:;" class="C_2H" data="2H" data_type="<?php echo _lang('亚军')?>"><o>2V9</o><i class="m"><?php echo _lang('虎')?></i><em></em></a>
						</div>
						<h4><?php echo _lang('第三名')?></h4>
						<div class="tab">
							<a href="javascript:;" class="C_3D" data="3D" data_type="<?php echo _lang('第三名')?>"><i><?php echo _lang('单')?></i><em></em></a>
							<a href="javascript:;" class="C_3DA" data="3DA" data_type="<?php echo _lang('第三名')?>"><i><?php echo _lang('大')?></i><em></em></a>
							<a href="javascript:;" class="C_3L" data="3L" data_type="<?php echo _lang('第三名')?>"><o>3V8</o><i class="m"><?php echo _lang('龙')?></i><em></em></a>
						</div>
						<div class="tab" style="border-bottom:solid 1px #eed57b;">
							<a href="javascript:;" class="C_3S" data="3S" data_type="<?php echo _lang('第三名')?>"><i><?php echo _lang('双')?></i><em></em></a>
							<a href="javascript:;" class="C_3X" data="3X" data_type="<?php echo _lang('第三名')?>"><i><?php echo _lang('小')?></i><em></em></a>
							<a href="javascript:;" class="C_3H" data="3H" data_type="<?php echo _lang('第三名')?>"><o>3V8</o><i class="m"><?php echo _lang('虎')?></i><em></em></a>
						</div>
						<h4><?php echo _lang('第四名')?></h4>
						<div class="tab">
							<a href="javascript:;" class="C_4D" data="4D" data_type="<?php echo _lang('第四名')?>"><i><?php echo _lang('单')?></i><em></em></a>
							<a href="javascript:;" class="C_4DA" data="4DA" data_type="<?php echo _lang('第四名')?>"><i><?php echo _lang('大')?></i><em></em></a>
							<a href="javascript:;" class="C_4L" data="4L" data_type="<?php echo _lang('第四名')?>"><o>4V7</o><i class="m"><?php echo _lang('龙')?></i><em></em></a>
						</div>
						<div class="tab" style="border-bottom:solid 1px #eed57b;">
							<a href="javascript:;" class="C_4S" data="4S" data_type="<?php echo _lang('第四名')?>"><i><?php echo _lang('双')?></i><em></em></a>
							<a href="javascript:;" class="C_4X" data="4X" data_type="<?php echo _lang('第四名')?>"><i><?php echo _lang('小')?></i><em></em></a>
							<a href="javascript:;" class="C_4H" data="4H" data_type="<?php echo _lang('第四名')?>"><o>4V7</o><i class="m"><?php echo _lang('虎')?></i><em></em></a>
						</div>
						<h4><?php echo _lang('第五名')?></h4>
						<div class="tab">
							<a href="javascript:;" class="C_5D" data="5D" data_type="<?php echo _lang('第五名')?>"><i><?php echo _lang('单')?></i><em></em></a>
							<a href="javascript:;" class="C_5DA" data="5DA" data_type="<?php echo _lang('第五名')?>"><i><?php echo _lang('大')?></i><em></em></a>
							<a href="javascript:;" class="C_5L" data="5L" data_type="<?php echo _lang('第五名')?>"><o>5V6</o><i class="m"><?php echo _lang('龙')?></i><em></em></a>
						</div>
						<div class="tab" style="border-bottom:solid 1px #eed57b;">
							<a href="javascript:;" class="C_5S" data="5S" data_type="<?php echo _lang('第五名')?>"><i><?php echo _lang('双')?></i><em></em></a>
							<a href="javascript:;" class="C_5X" data="5X" data_type="<?php echo _lang('第五名')?>"><i><?php echo _lang('小')?></i><em></em></a>
							<a href="javascript:;" class="C_5H" data="5H" data_type="<?php echo _lang('第五名')?>"><o>5V6</o><i class="m"><?php echo _lang('虎')?></i><em></em></a>
						</div>
						<h4><?php echo _lang('第六名')?></h4>
						<div class="tab n2">
							<a href="javascript:;" class="C_6D" data="6D" data_type="<?php echo _lang('第六名')?>"><i><?php echo _lang('单')?></i><em></em></a>
							<a href="javascript:;" class="C_6DA" data="6DA" data_type="<?php echo _lang('第六名')?>"><i><?php echo _lang('大')?></i><em></em></a>
						</div>
						<div class="tab n2" style="border-bottom:solid 1px #eed57b;">
							<a href="javascript:;" class="C_6S" data="6S" data_type="<?php echo _lang('第六名')?>"><i><?php echo _lang('双')?></i><em></em></a>
							<a href="javascript:;" class="C_6X" data="6X" data_type="<?php echo _lang('第六名')?>"><i><?php echo _lang('小')?></i><em></em></a>
						</div>
						<h4><?php echo _lang('第七名')?></h4>
						<div class="tab n2">
							<a href="javascript:;" class="C_7D" data="7D" data_type="<?php echo _lang('第七名')?>"><i><?php echo _lang('单')?></i><em></em></a>
							<a href="javascript:;" class="C_7DA" data="7DA" data_type="<?php echo _lang('第七名')?>"><i><?php echo _lang('大')?></i><em></em></a>
						</div>
						<div class="tab n2" style="border-bottom:solid 1px #eed57b;">
							<a href="javascript:;" class="C_7S" data="7S" data_type="<?php echo _lang('第七名')?>"><i><?php echo _lang('双')?></i><em></em></a>
							<a href="javascript:;" class="C_7X" data="7X" data_type="<?php echo _lang('第七名')?>"><i><?php echo _lang('小')?></i><em></em></a>
						</div>
						<h4><?php echo _lang('第八名')?></h4>
						<div class="tab n2">
							<a href="javascript:;" class="C_8D" data="8D" data_type="<?php echo _lang('第八名')?>"><i><?php echo _lang('单')?></i><em></em></a>
							<a href="javascript:;" class="C_8DA" data="8DA" data_type="<?php echo _lang('第八名')?>"><i><?php echo _lang('大')?></i><em></em></a>
						</div>
						<div class="tab n2" style="border-bottom:solid 1px #eed57b;">
							<a href="javascript:;" class="C_8S" data="8S" data_type="<?php echo _lang('第八名')?>"><i><?php echo _lang('双')?></i><em></em></a>
							<a href="javascript:;" class="C_8X" data="8X" data_type="<?php echo _lang('第八名')?>"><i><?php echo _lang('小')?></i><em></em></a>
						</div>
						<h4><?php echo _lang('第九名')?></h4>
						<div class="tab n2">
							<a href="javascript:;" class="C_9D" data="9D" data_type="<?php echo _lang('第九名')?>"><i><?php echo _lang('单')?></i><em></em></a>
							<a href="javascript:;" class="C_9DA" data="9DA" data_type="<?php echo _lang('第九名')?>"><i><?php echo _lang('大')?></i><em></em></a>
						</div>
						<div class="tab n2" style="border-bottom:solid 1px #eed57b;">
							<a href="javascript:;" class="C_9S" data="9S" data_type="<?php echo _lang('第九名')?>"><i><?php echo _lang('双')?></i><em></em></a>
							<a href="javascript:;" class="C_9X" data="9X" data_type="<?php echo _lang('第九名')?>"><i><?php echo _lang('小')?></i><em></em></a>
						</div>
						<h4><?php echo _lang('第十名')?></h4>
						<div class="tab n2">
							<a href="javascript:;" class="C_10D" data="10D" data_type="<?php echo _lang('第十名')?>"><i><?php echo _lang('单')?></i><em></em></a>
							<a href="javascript:;" class="C_10DA" data="10DA" data_type="<?php echo _lang('第十名')?>"><i><?php echo _lang('大')?></i><em></em></a>
						</div>
						<div class="tab n2" style="border-bottom:solid 1px #eed57b;">
							<a href="javascript:;" class="C_10S" data="10S" data_type="<?php echo _lang('第十名')?>"><i><?php echo _lang('双')?></i><em></em></a>
							<a href="javascript:;" class="C_10X" data="10X" data_type="<?php echo _lang('第十名')?>"><i><?php echo _lang('小')?></i><em></em></a>
						</div>
					</div>
					<div class="line">
						<h4><?php echo _lang('冠、亚和')?></h4>
						<div class="tab n2">
							<a href="javascript:;" class="C_GYDA" data="GYDA" data_type="<?php echo _lang('冠亚')?>"><i><?php echo _lang('冠亚')?><?php echo _lang('大')?></i><em></em></a>
							<a href="javascript:;" class="C_GYX" data="GYX" data_type="<?php echo _lang('冠亚')?>"><i><?php echo _lang('冠亚')?><?php echo _lang('小')?></i><em></em></a>
						</div>
						<div class="tab n2">
							<a href="javascript:;" class="C_GYD" data="GYD" data_type="<?php echo _lang('冠亚')?>"><i><?php echo _lang('冠亚')?><?php echo _lang('单')?></i><em></em></a>
							<a href="javascript:;" class="C_GYS" data="GYS" data_type="<?php echo _lang('冠亚')?>"><i><?php echo _lang('冠亚')?><?php echo _lang('双')?></i><em></em></a>
						</div>
						<div class="tab num">
							<a href="javascript:;" class="C_GY3" data="GY3" data_type="<?php echo _lang('冠亚')?>"><i>3</i><em></em></a>
							<a href="javascript:;" class="C_GY4" data="GY4" data_type="<?php echo _lang('冠亚')?>"><i>4</i><em></em></a>
							<a href="javascript:;" class="C_GY5" data="GY5" data_type="<?php echo _lang('冠亚')?>"><i>5</i><em></em></a>
						</div>
						<div class="tab num">
							<a href="javascript:;" class="C_GY6" data="GY6" data_type="<?php echo _lang('冠亚')?>"><i>6</i><em></em></a>
							<a href="javascript:;" class="C_GY7" data="GY7" data_type="<?php echo _lang('冠亚')?>"><i>7</i><em></em></a>
							<a href="javascript:;" class="C_GY8" data="GY8" data_type="<?php echo _lang('冠亚')?>"><i>8</i><em></em></a>
						</div>
						<div class="tab num">
							<a href="javascript:;" class="C_GY9" data="GY9" data_type="<?php echo _lang('冠亚')?>"><i>9</i><em></em></a>
							<a href="javascript:;" class="C_GY10" data="GY10" data_type="<?php echo _lang('冠亚')?>"><i>10</i><em></em></a>
							<a href="javascript:;" class="C_GY11" data="GY11" data_type="<?php echo _lang('冠亚')?>"><i>11</i><em></em></a>
						</div>
						<div class="tab num">
							<a href="javascript:;" class="C_GY12" data="GY12" data_type="<?php echo _lang('冠亚')?>"><i>12</i><em></em></a>
							<a href="javascript:;" class="C_GY13" data="GY13" data_type="<?php echo _lang('冠亚')?>"><i>13</i><em></em></a>
							<a href="javascript:;" class="C_GY14" data="GY14" data_type="<?php echo _lang('冠亚')?>"><i>14</i><em></em></a>
						</div>
						<div class="tab num">
							<a href="javascript:;" class="C_GY15" data="GY15" data_type="<?php echo _lang('冠亚')?>"><i>15</i><em></em></a>
							<a href="javascript:;" class="C_GY16" data="GY16" data_type="<?php echo _lang('冠亚')?>"><i>16</i><em></em></a>
							<a href="javascript:;" class="C_GY17" data="GY17" data_type="<?php echo _lang('冠亚')?>"><i>17</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_GY18" data="GY18" data_type="<?php echo _lang('冠亚')?>"><i>18</i><em></em></a>
							<a href="javascript:;" class="C_GY19" data="GY19" data_type="<?php echo _lang('冠亚')?>"><i>19</i><em></em></a>
						</div>
					</div>
					<div class="line hm_list">
						<h4><?php echo _lang('冠军')?></h4>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_1A1" data="1A1" data_type="<?php echo _lang('冠军')?>"><i class="c1">1</i><em></em></a>
							<a href="javascript:;" class="C_1A2" data="1A2" data_type="<?php echo _lang('冠军')?>"><i class="c2">2</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_1A3" data="1A3" data_type="<?php echo _lang('冠军')?>"><i class="c3">3</i><em></em></a>
							<a href="javascript:;" class="C_1A4" data="1A4" data_type="<?php echo _lang('冠军')?>"><i class="c4">4</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_1A5" data="1A5" data_type="<?php echo _lang('冠军')?>"><i class="c5">5</i><em></em></a>
							<a href="javascript:;" class="C_1A6" data="1A6" data_type="<?php echo _lang('冠军')?>"><i class="c6">6</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_1A7" data="1A7" data_type="<?php echo _lang('冠军')?>"><i class="c7">7</i><em></em></a>
							<a href="javascript:;" class="C_1A8" data="1A8" data_type="<?php echo _lang('冠军')?>"><i class="c8">8</i><em></em></a>
						</div>
						<div class="tab n2 num" style="border-bottom:solid 1px #eed57b;">
							<a href="javascript:;" class="C_1A9" data="1A9" data_type="<?php echo _lang('冠军')?>"><i class="c9">9</i><em></em></a>
							<a href="javascript:;" class="C_1A10" data="1A10" data_type="<?php echo _lang('冠军')?>"><i class="c10">10</i><em></em></a>
						</div>
						<h4><?php echo _lang('亚军')?></h4>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_2A1" data="2A1" data_type="<?php echo _lang('亚军')?>"><i class="c1">1</i><em></em></a>
							<a href="javascript:;" class="C_2A2" data="2A2" data_type="<?php echo _lang('亚军')?>"><i class="c2">2</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_2A3" data="2A3" data_type="<?php echo _lang('亚军')?>"><i class="c3">3</i><em></em></a>
							<a href="javascript:;" class="C_2A4" data="2A4" data_type="<?php echo _lang('亚军')?>"><i class="c4">4</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_2A5" data="2A5" data_type="<?php echo _lang('亚军')?>"><i class="c5">5</i><em></em></a>
							<a href="javascript:;" class="C_2A6" data="2A6" data_type="<?php echo _lang('亚军')?>"><i class="c6">6</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_2A7" data="2A7" data_type="<?php echo _lang('亚军')?>"><i class="c7">7</i><em></em></a>
							<a href="javascript:;" class="C_2A8" data="2A8" data_type="<?php echo _lang('亚军')?>"><i class="c8">8</i><em></em></a>
						</div>
						<div class="tab n2 num" style="border-bottom:solid 1px #eed57b;">
							<a href="javascript:;" class="C_2A9" data="2A9" data_type="<?php echo _lang('亚军')?>"><i class="c9">9</i><em></em></a>
							<a href="javascript:;" class="C_2A10" data="2A10" data_type="<?php echo _lang('亚军')?>"><i class="c10">10</i><em></em></a>
						</div>
						<h4><?php echo _lang('第三名')?></h4>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_3A1" data="3A1" data_type="<?php echo _lang('第三名')?>"><i class="c1">1</i><em></em></a>
							<a href="javascript:;" class="C_3A2" data="3A2" data_type="<?php echo _lang('第三名')?>"><i class="c2">2</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_3A3" data="3A3" data_type="<?php echo _lang('第三名')?>"><i class="c3">3</i><em></em></a>
							<a href="javascript:;" class="C_3A4" data="3A4" data_type="<?php echo _lang('第三名')?>"><i class="c4">4</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_3A5" data="3A5" data_type="<?php echo _lang('第三名')?>"><i class="c5">5</i><em></em></a>
							<a href="javascript:;" class="C_3A6" data="3A6" data_type="<?php echo _lang('第三名')?>"><i class="c6">6</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_3A7" data="3A7" data_type="<?php echo _lang('第三名')?>"><i class="c7">7</i><em></em></a>
							<a href="javascript:;" class="C_3A8" data="3A8" data_type="<?php echo _lang('第三名')?>"><i class="c8">8</i><em></em></a>
						</div>
						<div class="tab n2 num" style="border-bottom:solid 1px #eed57b;">
							<a href="javascript:;" class="C_3A9" data="3A9" data_type="<?php echo _lang('第三名')?>"><i class="c9">9</i><em></em></a>
							<a href="javascript:;" class="C_3A10" data="3A10" data_type="<?php echo _lang('第三名')?>"><i class="c10">10</i><em></em></a>
						</div>
						<h4><?php echo _lang('第四名')?></h4>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_4A1" data="4A1" data_type="<?php echo _lang('第四名')?>"><i class="c1">1</i><em></em></a>
							<a href="javascript:;" class="C_4A2" data="4A2" data_type="<?php echo _lang('第四名')?>"><i class="c2">2</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_4A3" data="4A3" data_type="<?php echo _lang('第四名')?>"><i class="c3">3</i><em></em></a>
							<a href="javascript:;" class="C_4A4" data="4A4" data_type="<?php echo _lang('第四名')?>"><i class="c4">4</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_4A5" data="4A5" data_type="<?php echo _lang('第四名')?>"><i class="c5">5</i><em></em></a>
							<a href="javascript:;" class="C_4A6" data="4A6" data_type="<?php echo _lang('第四名')?>"><i class="c6">6</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_4A7" data="4A7" data_type="<?php echo _lang('第四名')?>"><i class="c7">7</i><em></em></a>
							<a href="javascript:;" class="C_4A8" data="4A8" data_type="<?php echo _lang('第四名')?>"><i class="c8">8</i><em></em></a>
						</div>
						<div class="tab n2 num" style="border-bottom:solid 1px #eed57b;">
							<a href="javascript:;" class="C_4A9" data="4A9" data_type="<?php echo _lang('第四名')?>"><i class="c9">9</i><em></em></a>
							<a href="javascript:;" class="C_4A10" data="4A10" data_type="<?php echo _lang('第四名')?>"><i class="c10">10</i><em></em></a>
						</div>
						<h4><?php echo _lang('第五名')?></h4>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_5A1" data="5A1" data_type="<?php echo _lang('第五名')?>"><i class="c1">1</i><em></em></a>
							<a href="javascript:;" class="C_5A2" data="5A2" data_type="<?php echo _lang('第五名')?>"><i class="c2">2</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_5A3" data="5A3" data_type="<?php echo _lang('第五名')?>"><i class="c3">3</i><em></em></a>
							<a href="javascript:;" class="C_5A4" data="5A4" data_type="<?php echo _lang('第五名')?>"><i class="c4">4</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_5A5" data="5A5" data_type="<?php echo _lang('第五名')?>"><i class="c5">5</i><em></em></a>
							<a href="javascript:;" class="C_5A6" data="5A6" data_type="<?php echo _lang('第五名')?>"><i class="c6">6</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_5A7" data="5A7" data_type="<?php echo _lang('第五名')?>"><i class="c7">7</i><em></em></a>
							<a href="javascript:;" class="C_5A8" data="5A8" data_type="<?php echo _lang('第五名')?>"><i class="c8">8</i><em></em></a>
						</div>
						<div class="tab n2 num" style="border-bottom:solid 1px #eed57b;">
							<a href="javascript:;" class="C_5A9" data="5A9" data_type="<?php echo _lang('第五名')?>"><i class="c9">9</i><em></em></a>
							<a href="javascript:;" class="C_5A10" data="5A10" data_type="<?php echo _lang('第五名')?>"><i class="c10">10</i><em></em></a>
						</div>
					</div>
					<div class="line hm_list">
						<h4><?php echo _lang('第六名')?></h4>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_6A1" data="6A1" data_type="<?php echo _lang('第六名')?>"><i class="c1">1</i><em></em></a>
							<a href="javascript:;" class="C_6A2" data="6A2" data_type="<?php echo _lang('第六名')?>"><i class="c2">2</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_6A3" data="6A3" data_type="<?php echo _lang('第六名')?>"><i class="c3">3</i><em></em></a>
							<a href="javascript:;" class="C_6A4" data="6A4" data_type="<?php echo _lang('第六名')?>"><i class="c4">4</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_6A5" data="6A5" data_type="<?php echo _lang('第六名')?>"><i class="c5">5</i><em></em></a>
							<a href="javascript:;" class="C_6A6" data="6A6" data_type="<?php echo _lang('第六名')?>"><i class="c6">6</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_6A7" data="6A7" data_type="<?php echo _lang('第六名')?>"><i class="c7">7</i><em></em></a>
							<a href="javascript:;" class="C_6A8" data="6A8" data_type="<?php echo _lang('第六名')?>"><i class="c8">8</i><em></em></a>
						</div>
						<div class="tab n2 num" style="border-bottom:solid 1px #eed57b;">
							<a href="javascript:;" class="C_6A9" data="6A9" data_type="<?php echo _lang('第六名')?>"><i class="c9">9</i><em></em></a>
							<a href="javascript:;" class="C_6A10" data="6A10" data_type="<?php echo _lang('第六名')?>"><i class="c10">10</i><em></em></a>
						</div>
						<h4><?php echo _lang('第七名')?></h4>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_7A1" data="7A1" data_type="<?php echo _lang('第七名')?>"><i class="c1">1</i><em></em></a>
							<a href="javascript:;" class="C_7A2" data="7A2" data_type="<?php echo _lang('第七名')?>"><i class="c2">2</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_7A3" data="7A3" data_type="<?php echo _lang('第七名')?>"><i class="c3">3</i><em></em></a>
							<a href="javascript:;" class="C_7A4" data="7A4" data_type="<?php echo _lang('第七名')?>"><i class="c4">4</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_7A5" data="7A5" data_type="<?php echo _lang('第七名')?>"><i class="c5">5</i><em></em></a>
							<a href="javascript:;" class="C_7A6" data="7A6" data_type="<?php echo _lang('第七名')?>"><i class="c6">6</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_7A7" data="7A7" data_type="<?php echo _lang('第七名')?>"><i class="c7">7</i><em></em></a>
							<a href="javascript:;" class="C_7A8" data="7A8" data_type="<?php echo _lang('第七名')?>"><i class="c8">8</i><em></em></a>
						</div>
						<div class="tab n2 num" style="border-bottom:solid 1px #eed57b;">
							<a href="javascript:;" class="C_7A9" data="7A9" data_type="<?php echo _lang('第七名')?>"><i class="c9">9</i><em></em></a>
							<a href="javascript:;" class="C_7A10" data="7A10" data_type="<?php echo _lang('第七名')?>"><i class="c10">10</i><em></em></a>
						</div>
						<h4><?php echo _lang('第八名')?></h4>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_8A1" data="8A1" data_type="<?php echo _lang('第八名')?>"><i class="c1">1</i><em></em></a>
							<a href="javascript:;" class="C_8A2" data="8A2" data_type="<?php echo _lang('第八名')?>"><i class="c2">2</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_8A3" data="8A3" data_type="<?php echo _lang('第八名')?>"><i class="c3">3</i><em></em></a>
							<a href="javascript:;" class="C_8A4" data="8A4" data_type="<?php echo _lang('第八名')?>"><i class="c4">4</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_8A5" data="8A5" data_type="<?php echo _lang('第八名')?>"><i class="c5">5</i><em></em></a>
							<a href="javascript:;" class="C_8A6" data="8A6" data_type="<?php echo _lang('第八名')?>"><i class="c6">6</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_8A7" data="8A7" data_type="<?php echo _lang('第八名')?>"><i class="c7">7</i><em></em></a>
							<a href="javascript:;" class="C_8A8" data="8A8" data_type="<?php echo _lang('第八名')?>"><i class="c8">8</i><em></em></a>
						</div>
						<div class="tab n2 num" style="border-bottom:solid 1px #eed57b;">
							<a href="javascript:;" class="C_8A9" data="8A9" data_type="<?php echo _lang('第八名')?>"><i class="c9">9</i><em></em></a>
							<a href="javascript:;" class="C_8A10" data="8A10" data_type="<?php echo _lang('第八名')?>"><i class="c10">10</i><em></em></a>
						</div>
						<h4><?php echo _lang('第九名')?></h4>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_9A1" data="9A1" data_type="<?php echo _lang('第九名')?>"><i class="c1">1</i><em></em></a>
							<a href="javascript:;" class="C_9A2" data="9A2" data_type="<?php echo _lang('第九名')?>"><i class="c2">2</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_9A3" data="9A3" data_type="<?php echo _lang('第九名')?>"><i class="c3">3</i><em></em></a>
							<a href="javascript:;" class="C_9A4" data="9A4" data_type="<?php echo _lang('第九名')?>"><i class="c4">4</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_9A5" data="9A5" data_type="<?php echo _lang('第九名')?>"><i class="c5">5</i><em></em></a>
							<a href="javascript:;" class="C_9A6" data="9A6" data_type="<?php echo _lang('第九名')?>"><i class="c6">6</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_9A7" data="9A7" data_type="<?php echo _lang('第九名')?>"><i class="c7">7</i><em></em></a>
							<a href="javascript:;" class="C_9A8" data="9A8" data_type="<?php echo _lang('第九名')?>"><i class="c8">8</i><em></em></a>
						</div>
						<div class="tab n2 num" style="border-bottom:solid 1px #eed57b;">
							<a href="javascript:;" class="C_9A9" data="9A9" data_type="<?php echo _lang('第九名')?>"><i class="c9">9</i><em></em></a>
							<a href="javascript:;" class="C_9A10" data="9A10" data_type="<?php echo _lang('第九名')?>"><i class="c10">10</i><em></em></a>
						</div>
						<h4><?php echo _lang('第十名')?></h4>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_10A1" data="10A1" data_type="<?php echo _lang('第十名')?>"><i class="c1">1</i><em></em></a>
							<a href="javascript:;" class="C_10A2" data="10A2" data_type="<?php echo _lang('第十名')?>"><i class="c2">2</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_10A3" data="10A3" data_type="<?php echo _lang('第十名')?>"><i class="c3">3</i><em></em></a>
							<a href="javascript:;" class="C_10A4" data="10A4" data_type="<?php echo _lang('第十名')?>"><i class="c4">4</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_10A5" data="10A5" data_type="<?php echo _lang('第十名')?>"><i class="c5">5</i><em></em></a>
							<a href="javascript:;" class="C_10A6" data="10A6" data_type="<?php echo _lang('第十名')?>"><i class="c6">6</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_10A7" data="10A7" data_type="<?php echo _lang('第十名')?>"><i class="c7">7</i><em></em></a>
							<a href="javascript:;" class="C_10A8" data="10A8" data_type="<?php echo _lang('第十名')?>"><i class="c8">8</i><em></em></a>
						</div>
						<div class="tab n2 num" style="border-bottom:solid 1px #eed57b;">
							<a href="javascript:;" class="C_10A9" data="10A9" data_type="<?php echo _lang('第十名')?>"><i class="c9">9</i><em></em></a>
							<a href="javascript:;" class="C_10A10" data="10A10" data_type="<?php echo _lang('第十名')?>"><i class="c10">10</i><em></em></a>
						</div>
					</div>
				</div>
			</div>