<?php include template("header"); ?>
<style type="text/css">
	/* HB */
	.b_3,.b_6,.b_9,.b_12,.b_15,.b_18,.b_21,.b_24{ 
		background-color:#cb0816 !important;
		color:#fff !important;
	}
	/* LVB */
	.b_1,.b_4,.b_7,.b_10,.b_16,.b_19,.b_22,.b_25{
		background-color:#008000 !important;
		color:#fff !important;
	}
	/* LB */
	.b_2,.b_5,.b_8,.b_11,.b_17,.b_20,.b_23,.b_26{
		background-color:#3d3df5 !important;
		color:#fff !important;
	}
</style>
<div class="main">
	<div class="header">
		<a class="back" href="javascript:history.back(-1)" title="返回"><i class="iconfont icon-fanhui"></i></a>
		<a class="pic" href="?a=user" title="会员中心">
			<?php
			if ($user['pic']) {
				if(preg_match('/^\d*$/',$user['pic'])){
					echo '<img class="pic" src="statics/images/pic/'.$user['pic'].'.jpg" alt="PIC" />';
				} else {
					echo '<img class="pic" src="uppic/user/'.$user['pic'].'" alt="PIC" />';
				}
			}
			?>
		</a>
		<a class="order" href="?a=order" title="我的注单"><i class="iconfont icon-liebiao"></i></a>
		<h4><?php echo _lang($gamename)?></h4>
	</div>
	<div class="scroll_box">
		<div class="lottery_box">
			<div class="lottery_top">
				<div class="lottery_now">
					<div id="qishu_now">
						<i>001</i><?php echo _lang("期");?>
					</div>
					<div id="haoma" class="hm_list"></div>
					<div id="haoma_type"></div>
				</div>
				<div class="user">
					<?php if($user) { ?>
						<a href="?a=account" title="资金流水"><i class="iconfont icon-money"></i><?php echo $this -> setting['stamp'].' <em id="money_now">'.$user['money'].'</em>' ?></a>
					<?php } else { ?>
						<a href="?a=login" title="用户登录"><i class="iconfont icon-money"></i><?php echo _lang("请登录");?></a>
					<?php } ?>
				</div>
			</div>
			<div class="lottery_next">
				<span id="qishu_next">
					<i>002</i><?php echo _lang("期");?>
				</span>
				<span id="time"><i>00:00</i><em><?php echo _lang("封盘");?></em></span>
				<a class="go_more" href="?a=haoma"><?php echo _lang("历史开奖");?></a>
				<a class="more" href="javascript:;" title="更多"></a>
			</div>
			<div class="val_box">
				<span><?php echo _lang("摊路");?>：</span>
				<span class="val_list">
					<em><?php echo _lang("加载中");?>...</em>
				</span>
			</div>
			<div class="haoma_box">
				<ul>
					<div class="onload"></div>
				</ul>
				<a class="more" href="?a=haoma"><?php echo _lang("更多");?></a>
			</div>
		</div>
		<div class="chat_box">
			<ul>
			</ul>
		</div>
		<div class="game_box">

			<?php include template("game_chat_".$gametemplate); ?>
			<div class="send_box">
				<h4><?php echo _lang("快捷下单");?></h4>
				<h5><?php echo _lang("选择玩法，点击金额购买");?></h5>
				<div class="fast_li">
					<a href="javascript:;">10</a>
					<a href="javascript:;">50</a>
					<a href="javascript:;">100</a>
					<a href="javascript:;">200</a>
					<a href="javascript:;">500</a>
					<a href="javascript:;">1000</a>
				</div>
				<div class="btn_li">
					<span><?php echo _lang("购买金额");?>：</span>
					<input type="text" id="money" value="" />
					<input type="hidden" id="ban" value="">
					<a id="send" href="javascript:;"><?php echo _lang("购买");?></a>
					<a class="cancel" href="javascript:;"><?php echo _lang("重置");?></a>
				</div>
				<a class="hide" href="javascript:;"></a>
			</div>
			<a class="rules" href="?a=rules"><?php echo _lang("怎么玩");?>？</a>
			<div class="game_box_shade"></div>
		</div>
	</div>
	<div class="footer">
		<a class="game_btn" href="javascript:;"><?php echo _lang("购买资源");?></a>
	</div>
</div>
<link type="text/css" rel="stylesheet" href="<?php echo CSS_PATH?>popup.css" />
<div class="popup_wrap popup_chat_wrap" style="display: none;">
	<input type="hidden" name="wanfa" value="" />
	<input type="hidden" name="money" value="" />
	<input type="hidden" name="qishu" value="" />
    <div class="popup_box">
        <div class="popup_box_t ng-binding"><?php echo _lang("确定跟投吗");?><a class="clo" href="javascript:$('.popup_chat_wrap').hide();" ></a></div>
        <div class="popup_box_m">
            <div class="popup_chat">
                <div class="info">
                    <ul>
                        <li id="popup_chat_name" class="ng-binding"><span class="ng-binding"><?php echo _lang("玩家");?>：</span></li>
                        <li id="popup_chat_qishu" class="ng-binding"><span class="ng-binding"><?php echo _lang("期数");?>：</span></li>
                    </ul>
                </div>
                <div class="list">
                    <ul>
                        <li><span class="ng-binding"><?php echo _lang("类别");?></span><span class="ng-binding"><?php echo _lang("金额");?></span></li>
                        <li><span id="popup_chat_type" class="ng-binding"></span><span  id="popup_chat_money" class="ng-binding"></span></li>
                    </ul>
                </div>
                <div class="btnbox"><input id="popup_chat_submit" type="button" class="btn" value="<?php echo _lang("确 定");?>"><a href="javascript:$('.popup_chat_wrap').hide();" class="btn cancel ng-binding"><?php echo _lang("取 消");?></a></div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="<?php echo JS_PATH?>Replacement_<?= $gamelist[$gameid]['template'] ?>.js"></script>
<script type="text/javascript">
//强制页面刷新

if(window.name != "bencalie"){
    location.reload();
    window.name = "bencalie";
}
else{
    window.name = "";
}

window.addEventListener('pageshow', function(event) {
	//event.persisted属性为true时，表示当前文档是从往返缓存中获取
	if(event.persisted) location.reload();
});
//如下变量仅作为显示及初步验证用 一次查询多处调用
var gameid = '<?php echo $gameid?>';//游戏ID
var roomid = '<?php echo $roomid+1?>';//房间ID
var gamename = '<?php echo $gamename?>';//游戏名称
var wanfadata = '<?php echo $wanfadata?>';//游戏玩法
console.log(wanfadata);
var send_money = '<?php echo $send_money?>';//购买限制
var fptime = <?php echo $fptime?>;//提前封盘时间
var uid = <?php echo $user ? $user['uid'] : 0?>;//用户UID
var qishu = 0;
var nextqishu = 0;
var getchat = false;
var sotp = <?php echo $this -> setting['stop']?>;
var is_one = 0;
$(function () {
	var A = $.parseJSON(wanfadata);
	$.each(A[1], function (a, c) {
		a = c.split("@");
		$(".C_" + a[0] + " em").html(a[1]);
		a[2] && ($(".C_" + a[0]).attr("sum", a[2]), is_one = 1)
	});
	var n = 0,
	h = !0,
	f = 0,
	g = 0,
	l,
	q,
	r,
	t,
	m = !1,
	u = 0,
	v = function (a, c) {
		h ? (h = !1, $.ajax({
				url: "?a=ajax_haoma&gameid=" + gameid + "&re=" + c,
				dataType: "json",
				success: function (d) {
					if (d.id) {
						B(d, a);
						if (0 == d.awartime) {
							d = d.re;
							var c = 1
						} else
							d = d.awartime, c = 0;
						p(d, c)
					}
				},
				error: function () {
					p(1E3, c);
					h = !0;
					console.log("ERR")
				}
			})) : p(1E3, c)
	},
	x = function (a) {
		$.ajax({
			url: "?a=ajax_haoma&gameid=" +
			gameid,
			dataType: "json",
			success: function (a) {
				a.id && w(a)
			},
			error: function () {
				setTimeout(function () {
					var a = Date.parse(new Date);
					x(a)
				}, 1E3);
				console.log("ERR")
			}
		})
	},
	p = function (a, c) {
		var d = Date.parse(new Date);
		clearTimeout(q);
		q = setTimeout(function () {
				v(d, c)
			}, a)
	},
	B = function (a, c) {
		if (parseInt(a.qishu) == qishu)
			return h = !0, !1;
		w(a);
		qishu && playSound();
		qishu = parseInt(a.qishu);
		$("#qishu_now i").html(qishu);
		n = parseInt(a.sendtime);
		nextqishu = parseInt(a.nextqishu);
		g = parseInt(a.awartime) / 1E3;
		f = g - fptime;
		0 < f ? (layer.close(l), getchat =
				1200 < f ? !1 : !0, $(".game_box_shade").hide(), k('<li class="system"><h5><i class="y"></i>' + nextqishu + " <?php echo _lang("期正在投注中");?></h5></li>"), l = layer.msg(nextqishu + " <?php echo _lang("期正在投注中");?>、...", {
					icon: 1
				}), m = !1) : (getchat = !1, $(".game_box_shade").show(), k('<li class="system"><h5><i class="n"></i>' + nextqishu + " <?php echo _lang("期已经封盘");?></h5></li>"), l = layer.msg(nextqishu + " <?php echo _lang("期即将开奖，现在封盘");?>...", {
					icon: 4
				}), m = !0);
		$("#qishu_next i, .order_box h4 span").text(nextqishu);
		r || (r = setInterval(function () {
					f = 0 > f - 1 ? 0 : f - 1;
					g = 0 > g - 1 ? 0 : g - 1;
					0 != f || m || (getchat = !1, $(".game_box_shade").show(), k('<li class="system"><h5><i class="n"></i>' + nextqishu + " <?php echo _lang("期已经封盘");?></h5></li>"), l = layer.msg(nextqishu + " <?php echo _lang("期即将开奖，现在封盘");?>...", {
								icon: 4
							}), m = !0);
					0 < n && 0 == g ? $("#time i").text("<?php echo _lang("开奖中");?>...") : 0 == f && 0 < g && $("#time i").text(getTime(g));
					0 < n && 0 == f ? $("#time em").text("<?php echo _lang("已封盘");?>") : (4 == f && playSound_Djs(), $("#time em").text("<?php echo _lang("投注中");?>"),
						$("#time i").text(getTime(f)))
				}, 1E3));
		C(c);
		!sotp && y(c);
		h = !0
	},
	w = function (a) {
		var c = "",
		d = "";
		if (a.haoma) {
			var e = [];
			e = a.haoma.split(",");
			var b = 0;
			a = e.length;
			for (i = 0; i < a; i++)
				b += parseInt(e[i]), c += '<i class="' + (4 == gameid || 5 == gameid || 9 == gameid || 13 == gameid || gameid == 14 || 10 == gameid ? "orange" : 6 == gameid ? "pk c" + e[i] : "blue") + '">' + e[i] + "</i>";

			if (6 > gameid || gameid == 14) {
				if (gameid == 1 || gameid == 14) {
					b = parseInt(e[3])*10  + parseInt(e[4]);
				} else if (gameid == 4 || gameid == 5 || gameid == 13) {
					b = parseInt(e[1])*10  + parseInt(e[2]);
				} else if (gameid == 2 || gameid == 3) {
					b = parseInt(e[6])*10  + parseInt(e[7]);
				}
				d = '<i class="zw"><?php echo _lang("取后2位");?></i><i>' + b + "</i>";
				a = 0 == b % 4 ? 4 : b % 4;
				d += '<i class="s">%</i><i class="s c">4</i><i class="s">=</i><i class="z" style="width: 36px;">' +
				a + "<?php echo _lang("番");?></i>"
			} else if (6 == gameid) {
				b = 0;
				d = "";
				for (i = 0; i < a; i++)
					2 > i && (b += parseInt(e[i])), 5 > i && (d += parseInt(e[i]) > parseInt(e[a - 1 - i]) ? '<i class="s c"><?php echo _lang("龙");?></i>' : '<i class="s c"><?php echo _lang("虎");?></i>');
				d = '<i class="zw"><?php echo _lang("冠亚");?></i><i>' + b + '</i><i class="s c">' + (11 < b ? '<?php echo _lang("大");?> ': '<?php echo _lang("小");?>') + '</i><i class="s c">' + (0 == b % 2 ? '<?php echo _lang("双");?>' : '<?php echo _lang("单");?>') + "</i>" + d
			} else if (7 == gameid)
				d = parseInt(e[0]) > parseInt(e[a - 1]) ? "<?php echo _lang("龙");?>" : parseInt(e[0]) == parseInt(e[a - 1]) ? "<?php echo _lang("和");?>" : "<?php echo _lang("虎");?>", d = '<i class="zw"><?php echo _lang("总和");?></i><i>' + b + '</i><i class="s c">' +
					(22 < b ? '<?php echo _lang("大");?>' : '<?php echo _lang("小");?>') + '</i><i class="s c">' + (0 == b % 2 ? '<?php echo _lang("双");?>' : '<?php echo _lang("单");?>') + '</i><i class="s c">' + d + "</i>";
			else if (27 == gameid || 28 == gameid || 29 == gameid|| 30 == gameid|| 31 == gameid)
				d = '<i class="zw"><?php echo _lang("总和");?></i><i class="b_'+ b +'">' + b + '</i><i class="s c">' + (13 < b ? '<?php echo _lang("大");?>' : '<?php echo _lang("小");?>') + '</i><i class="s c">' + (0 == b % 2 ? '<?php echo _lang("双");?>' : '<?php echo _lang("单");?>') + "</i>";
			else if (48 == gameid || 49 == gameid ||44 == gameid)//<?php echo _lang("总和");?> 大小 单双  快三专用
				d = '<i class="zw"><?php echo _lang("总和");?></i><i class="b_'+ b +'">' + b + '</i><i class="s c">' + (10 < b ? '<?php echo _lang("大");?>' : '<?php echo _lang("小");?>') + '</i><i class="s c">' + (0 == b % 2 ? '<?php echo _lang("双");?>' : '<?php echo _lang("单");?>') + "</i>";
			else if (12 == gameid) {
				b = parseInt(e[0] + e[1]);
				if (0 == b || 50 == b)
					b = parseInt(e[2] + e[3]);
				50 < b && (b -= 50);
				d = '<i class="zw"><?php echo _lang("特码");?></i><i>' + b + '</i><i class="s c">' + (49 == b ? '<?php echo _lang("和");?>' : 24 < b ? '<?php echo _lang("大");?>' : '<?php echo _lang("小");?>') + '</i><i class="s c">' + (49 == b ?
						'<?php echo _lang("和");?>' : 0 == b % 2 ? '<?php echo _lang("双");?>' : '<?php echo _lang("单");?>') + "</i>"
			}
		} else
			c = '<i class="zw"><?php echo _lang("开奖中");?>...</i>', setTimeout(function () {
				var a = Date.parse(new Date);
				x(a)
			}, 5E3);
		$("#haoma").html(c);
		$("#haoma_type").html(d)
	},
	z = function (a) {
		$.ajax({
			url: "?a=ajax_gomoney",
			data: {},
			type: "POST",
			dataType: "json",
			success: function (a) {
				"n" == a.err && $("#money_now").text(a.money)
			},
			error: function () {
				console.log("ERR")
			}
		})
	},
	C = function (a) {
		$(".haoma_box ul").html('<div class="onload"></div>');
		$.ajax({
			url: "?a=ajax_gohaomalist&gameid=" + gameid,
			dataType: "json",
			success: function (a) {
				$(".haoma_box ul, .val_list").empty();
				"n" == a.err && $.each(a.order, function (a, e) {
					var b = e.haoma.split(",");
					var d = "",
					c = 0,
					f = b.length;
					for (a = 0; a < f; a++)
						c += parseInt(b[a]), d += "<i>" + b[a] + "</i>";

				  if (6 > gameid || gameid == 14) {
						if (gameid == 1 || gameid == 14) {
							c = parseInt(b[3])*10  + parseInt(b[4]);
						} else if (gameid == 4 || gameid == 5 || gameid == 13) {
							c = parseInt(b[1])*10  + parseInt(b[2]);
						} else if (gameid == 2 || gameid == 3) {
							c = parseInt(b[6])*10  + parseInt(b[7]);
						}
						c = 0 == c % 4 ? 4 : c % 4;
						$(".haoma_box ul").append('<li class="fan">' + e.qishu + " <?php echo _lang("期");?><span>" + d + "<em>" + c + "<?php echo _lang("番");?></em></span></li>")
						$('.val_box').show();
						$('.val_list').append('<i class="s'+c+'">'+c+'</i>');
					} else if (32 == gameid||33 == gameid||34 == gameid||35 == gameid||36 == gameid||37 == gameid)//28
						b = parseInt(b[0]) > parseInt(b[f - 1]) ? "<?php echo _lang("龙");?>" : parseInt(b[0]) == parseInt(b[f - 1]) ? '<?php echo _lang("和");?>' : "<?php echo _lang("虎");?>", $(".haoma_box ul").append("<li>" +
							e.qishu + " <?php echo _lang("期");?><span>" + d + "<em>" + c + "</em><em>" + (22 < c ? '<?php echo _lang("大");?>' : '<?php echo _lang("小");?>') + "</em><em>" + b + "</em></span></li>");
					else if (27 == gameid||28 == gameid||29 == gameid||30 == gameid||31 == gameid)
						$(".haoma_box ul").append("<li>" + e.qishu + " <?php echo _lang("期");?><span>" + d + "<em class=\"b_"+c+"\">" + c + "</em><em>" + (13 < c ? '<?php echo _lang("大");?>' : '<?php echo _lang("小");?>') + "</em><em>" + (0 == c % 2 ? '<?php echo _lang("双");?>' : '<?php echo _lang("单");?>') + "</em></span></li>");
						else if (48 == gameid || 49 == gameid ||44 == gameid)//k3
						$(".haoma_box ul").append("<li>" + e.qishu + " <?php echo _lang("期");?><span>" + d + "<em class=\"b_"+c+"\">" + c + "</em><em>" + (10 < c ? '<?php echo _lang("大");?>' : '<?php echo _lang("小");?>') + "</em><em>" + (0 == c % 2 ? '<?php echo _lang("双");?>' : '<?php echo _lang("单");?>') + "</em></span></li>");
					else if (12 == gameid) {
						c = parseInt(b[0] + b[1]);
						if (0 == c || 50 == c)
							c = parseInt(b[2] + b[3]);
						50 < c && (c -= 50);
						$(".haoma_box ul").append("<li>" + e.qishu + " <?php echo _lang("期");?><span>" + d + "<em>" + c + "</em><em>" + (49 == c ? '<?php echo _lang("和");?>' : 24 < c ?'<?php echo _lang("大");?>' :
								'<?php echo _lang("小");?>') + "</em><em>" + (49 == c ? '<?php echo _lang("和");?>' : 0 == c % 2 ? '<?php echo _lang("双");?>' : '<?php echo _lang("单");?>') + "</em></span></li>")
					} else
						$(".haoma_box ul").append("<li>" + e.qishu + " <?php echo _lang("期");?><span>" + d + "</span></li>")
				})
			},
			error: function () {
				console.log("ERR")
			}
		})
	},
	y = function (a) {
		getchat && $.ajax({
			url: "?a=ajax_chat_order&gameid=" + gameid,
			data: {
				id: u,
				qishu: nextqishu
			},
			type: "POST",
			dataType: "json",
			success: function (a) {
				"n" == a.err && (0 != a.id ? (u = a.id, $.each(a.order, function (a, b) {
							a = b.wanfa.split("@");
							var c = "statics/images/userpic.png";
							b.user.pic && (c = /^\d+$/.test(b.user.pic) &&
									0 < b.user.pic ? "statics/images/pic/" + b.user.pic + ".jpg" : "uppic/user/" + b.user.pic);
							b = "<li><h5>" + getLocalTime(parseInt(b.addtime), "hh:mm:ss") + '</h5><img src="' + c + '" alt="' + b.addtime + '"/><h4>' + (b.user.nickname ? b.user.nickname : hiddenStr(b.user.username, 2, 2)) + '</h4><div class="msg"><span class="qishu">' + nextqishu + '期</span><span class="money"><?php echo $this -> setting[stamp]?>' + Gsnum(b.money) + '</span><span class="wanfa">' + (2 == a.length ? a[0] : a[0] + "@" + a[2]) + "</span></li>";
							k(b)
						})) : (a = Date.parse(new Date),
						D(a)))
			},
			error: function () {
				console.log("ERR")
			}
		});
		var c = Date.parse(new Date);
		a = Math.floor(10 * Math.random()) + 1;
		clearTimeout(t);
		t = setTimeout(function () {
				y(c)
			}, 1E3 * a)
	},
	D = function (a) { //
		if (getchat)
		{
			a = [, "<?php echo _lang('1念2 2念3 3念4 4念1 1念4 2念1 3念2 4念3 1-2角 2-3角 3-4角 4-1角 正1 正2 正3 正4 番1 番2 番3 番4 单 双')?>".split(" ")];
			a[2] = a[1];
			a[3] = a[1];
			a[4] = a[1];
			a[5] = a[1];
			a[6] = "<?php echo _lang('1念2 2念3 3念4 4念1 1念4 2念1 3念2 4念3 1-2角 2-3角 3-4角 4-1角 正1 正2 正3 正4 番1 番2 番3 番4 单 双 冠亚大@冠亚 冠亚小@冠亚 冠亚单@冠亚 冠亚双@冠亚 3@冠亚 4@冠亚 5@冠亚 6@冠亚 7@冠亚 8@冠亚 9@冠亚 10@冠亚 11@冠亚 12@冠亚 13@冠亚 14@冠亚 15@冠亚 16@冠亚 17@冠亚 18@冠亚 19@冠亚 大@冠军 小@冠军 单@冠军 双@冠军 龙@冠军 虎@冠军 大@亚军 小@亚军 单@亚军 双@亚军 龙@亚军 虎@亚军 大@第三名 小@第三名 单@第三名 双@第三名 龙@第三名 虎@第三名 大@第四名 小@第四名 单@第四名 双@第四名 龙@第四名 虎@第四名 大@第五名 小@第五名 单@第五名 双@第五名 龙@第五名 虎@第五名 大@第六名 小@第六名 单@第六名 双@第六名 大@第七名 小@第七名 单@第七名 双@第七名 大@第八名 小@第八名 单@第八名 双@第八名 大@第九名 小@第九名 单@第九名 双@第九名 大@第十名 小@第十名 单@第十名 双@第十名 1@冠军 2@冠军 3@冠军 4@冠军 5@冠军 6@冠军 7@冠军 8@冠军 9@冠军 10@冠军 1@亚军 2@亚军 3@亚军 4@亚军 5@亚军 6@亚军 7@亚军 8@亚军 9@亚军 10@亚军 1@第三名 2@第三名 3@第三名 4@第三名 5@第三名 6@第三名 7@第三名 8@第三名 9@第三名 10@第三名 1@第四名 2@第四名 3@第四名 4@第四名 5@第四名 6@第四名 7@第四名 8@第四名 9@第四名 10@第四名 1@第五名 2@第五名 3@第五名 4@第五名 5@第五名 6@第五名 7@第五名 8@第五名 9@第五名 10@第五名 1@第六名 2@第六名 3@第六名 4@第六名 5@第六名 6@第六名 7@第六名 8@第六名 9@第六名 10@第六名 1@第七名 2@第七名 3@第七名 4@第七名 5@第七名 6@第七名 7@第七名 8@第七名 9@第七名 10@第七名 1@第八名 2@第八名 3@第八名 4@第八名 5@第八名 6@第八名 7@第八名 8@第八名 9@第八名 10@第八名 1@第九名 2@第九名 3@第九名 4@第九名 5@第九名 6@第九名 7@第九名 8@第九名 9@第九名 10@第九名 1@第十名 2@第十名 3@第十名 4@第十名 5@第十名 6@第十名 7@第十名 8@第十名 9@第十名 10@第十名')?>".split(" ");
			a[7] = "<?php echo _lang('总和大@总和 总和小@总和 总和单@总和 总和双@总和 龙@总和 虎@总和 和@总和 大@第一球 小@第一球 单@第一球 双@第一球 大@第二球 小@第二球 单@第二球 双@第二球 大@第三球 小@第三球 单@第三球 双@第三球 大@第四球 小@第四球 单@第四球 双@第四球 大@第五球 小@第五球 单@第五球 双@第五球 0@第一球 1@第一球 2@第一球 3@第一球 4@第一球 5@第一球 6@第一球 7@第一球 8@第一球 9@第一球 0@第二球 1@第二球 2@第二球 3@第二球 4@第二球 5@第二球 6@第二球 7@第二球 8@第二球 9@第二球 0@第三球 1@第三球 2@第三球 3@第三球 4@第三球 5@第三球 6@第三球 7@第三球 8@第三球 9@第三球 0@第四球 1@第四球 2@第四球 3@第四球 4@第四球 5@第四球 6@第四球 7@第四球 8@第四球 9@第四球 0@第五球 1@第五球 2@第五球 3@第五球 4@第五球 5@第五球 6@第五球 7@第五球 8@第五球 9@第五球 豹子@前三 顺子@前三 对子@前三 半顺@前三 杂六@前三 豹子@中三 顺子@中三 对子@中三 半顺@中三 杂六@中三 豹子@后三 顺子@后三 对子@后三 半顺@后三 杂六@后三')?>".split(" ");
			a[8] = [];
			a[9] = "<?php echo _lang('大 小 单 双 大单 大双 小单 小双 极大 极小 豹子 红波 绿波 蓝波')?> 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25".split(" ");
            a[100] = "<?php echo _lang('大 小 单 双 大单 大双 小单 小双 豹子')?> 4 5 6 7 8 9 10 11 12 13 14 15 16 17".split(" ");
			a[101] = "<?php echo _lang('1@第一球 2@第一球 3@第一球 4@第一球 5@第一球 6@第一球 7@第一球 8@第一球 9@第一球 11@第二球 1@第二球 2@第二球 3@第二球 4@第二球 5@第二球 6@第二球 7@第二球 8@第二球 9@第二球 11@第三球 1@第三球 2@第三球 3@第三球 4@第三球 5@第三球 6@第三球 7@第三球 8@第三球 9@第三球 11@第四球 1@第四球 2@第四球 3@第四球 4@第四球 5@第四球 6@第四球 7@第四球 8@第四球 9@第四球 11@第五球 1@第五球 2@第五球 3@第五球 4@第五球 5@第五球 6@第五球 7@第五球 8@第五球 9@第五球')?>".split(" ");
			a[102] = "<?php echo _lang('大@第一球 小@第一球 单@第一球 双@第一球 大@第二球 小@第二球 单@第二球 双@第二球 大@第三球 小@第三球 单@第三球 双@第三球 大@第四球 小@第四球 单@第四球 双@第四球 大@第五球 小@第五球 单@第五球 双@第五球 大@第六球 小@第六球 单@第六球 双@第六球 大@第七球 小@第七球 单@第七球 双@第七球 大@第八球 小@第八球 单@第八球 双@第八球 1@第一球 2@第一球 3@第一球 4@第一球 5@第一球 6@第一球 7@第一球 8@第一球 9@第一球 10@第一球 1@第二球 2@第二球 3@第二球 4@第二球 5@第二球 6@第二球 7@第二球 8@第二球 9@第二球 10@第二球 1@第三球 2@第三球 3@第三球 4@第三球 5@第三球 6@第三球 7@第三球 8@第三球 9@第三球 10@第三球 1@第四球 2@第四球 3@第四球 4@第四球 5@第四球 6@第四球 7@第四球 8@第四球 9@第四球 10@第四球 1@第五球 2@第五球 3@第五球 4@第五球 5@第五球 6@第五球 7@第五球 8@第五球 9@第五球 10@第五球 1@第六球 2@第六球 3@第六球 4@第六球 5@第六球 6@第六球 7@第六球 8@第六球 9@第六球 10@第六球 1@第七球 2@第七球 3@第七球 4@第七球 5@第七球 6@第七球 7@第七球 8@第七球 9@第七球 10@第七球 1@第八球 2@第八球 3@第八球 4@第八球 5@第八球 6@第八球 7@第八球 8@第八球 9@第八球 10@第八球 11@第一球 1@第一球 13@第一球 14@第一球 15@第一球 16@第一球 17@第一球 18@第一球 19@第一球 20@第一球 11@第二球 1@第二球 13@第二球 14@第二球 15@第二球 16@第二球 17@第二球 18@第二球 19@第二球 20@第二球 11@第三球 1@第三球 13@第三球 14@第三球 15@第三球 16@第三球 17@第三球 18@第三球 19@第三球 20@第三球 11@第四球 1@第四球 13@第四球 14@第四球 15@第四球 16@第四球 17@第四球 18@第四球 19@第四球 20@第四球 11@第五球 1@第五球 13@第五球 14@第五球 15@第五球 16@第五球 17@第五球 18@第五球 19@第五球 20@第五球 11@第六球 1@第六球 13@第六球 14@第六球 15@第六球 16@第六球 17@第六球 18@第六球 19@第六球 20@第六球 11@第七球 1@第七球 13@第七球 14@第七球 15@第七球 16@第七球 17@第七球 18@第七球 19@第七球 20@第七球 11@第八球 1@第八球 13@第八球 14@第八球 15@第八球 16@第八球 17@第八球 18@第八球 19@第八球 20@第八球')?>".split(" ");
			a[27] = a[9];
			a[28] = a[9];
			a[29] = a[9];
			a[30] = a[9];
			a[31] = a[9];
			a[32] = a[7];
			a[33] = a[7];
			a[34] = a[7];
			a[35] = a[7];
			a[36] = a[7];
			a[37] = a[6];
			a[38] = a[6];
			a[39] = a[6];
			a[40] = a[6];
			a[41] = a[6];
			a[42] = a[6];
			a[43] = a[101];
			a[46] = a[101];
			a[47] = a[101];
			a[44] = a[100];
			a[48] = a[100];
			a[49] = a[100];
			a[45] = a[102];
			a[50] = a[102];
			a[51] = a[102];
			a[52] = "<?php echo _lang('大@第一球 小@第一球 单@第一球 双@第一球 大@第二球 小@第二球 单@第二球 双@第二球 大@第三球 小@第三球 单@第三球 双@第三球 大@第四球 小@第四球 单@第四球 双@第四球 大@第五球 小@第五球 单@第五球 双@第五球 大@第六球 小@第六球 单@第六球 双@第六球 大@第七球 小@第七球 单@第七球 双@第七球 大@第八球 小@第八球 单@第八球 双@第八球 1@第一球 2@第一球 3@第一球 4@第一球 5@第一球 6@第一球 7@第一球 8@第一球 9@第一球 10@第一球 1@第二球 2@第二球 3@第二球 4@第二球 5@第二球 6@第二球 7@第二球 8@第二球 9@第二球 10@第二球 1@第三球 2@第三球 3@第三球 4@第三球 5@第三球 6@第三球 7@第三球 8@第三球 9@第三球 10@第三球 1@第四球 2@第四球 3@第四球 4@第四球 5@第四球 6@第四球 7@第四球 8@第四球 9@第四球 10@第四球 1@第五球 2@第五球 3@第五球 4@第五球 5@第五球 6@第五球 7@第五球 8@第五球 9@第五球 10@第五球 1@第六球 2@第六球 3@第六球 4@第六球 5@第六球 6@第六球 7@第六球 8@第六球 9@第六球 10@第六球 1@第七球 2@第七球 3@第七球 4@第七球 5@第七球 6@第七球 7@第七球 8@第七球 9@第七球 10@第七球 1@第八球 2@第八球 3@第八球 4@第八球 5@第八球 6@第八球 7@第八球 8@第八球 9@第八球 10@第八球')?>".split(" ");
			a[53] = "<?php echo _lang('大@第一球 小@第一球 单@第一球 双@第一球 大@第二球 小@第二球 单@第二球 双@第二球 大@第三球 小@第三球 单@第三球 双@第三球 大@第四球 小@第四球 单@第四球 双@第四球 大@第五球 小@第五球 单@第五球 双@第五球 大@第六球 小@第六球 单@第六球 双@第六球 大@单特码 小@单特码 单@单特码 双@单特码 1@单特码 2@单特码 3@单特码 4@单特码 5@单特码 6@单特码 7@单特码 8@单特码 9@单特码 10@单特码 11@单特码 1@单特码 13@单特码 14@单特码 15@单特码 16@单特码 17@单特码 18@单特码 19@单特码 20@单特码 21@单特码 22@单特码 23@单特码 24@单特码 25@单特码 26@单特码 27@单特码 28@单特码 29@单特码 30@单特码 31@单特码 32@单特码 33@单特码 34@单特码 35@单特码 36@单特码 37@单特码 38@单特码 39@单特码 40@单特码 41@单特码 42@单特码 43@单特码 44@单特码 45@单特码 46@单特码 47@单特码 48@单特码 49@单特码 牛@特码 鸡@特码 羊@特码 马@特码 蛇@特码 鼠@特码 虎@特码 兔@特码 龙@特码 猴@特码 猪@特码 狗@特码')?>".split(" ");
			a[54] = a[53];
			a[11] = [];
			a[12] = "<?php echo _lang('大 小 单 双 大单 大双 小单 小双 家禽 野兽 合数大 合数小 合数单 合数双 红波 绿波 蓝波 红大 红小 红单 红双 蓝大 蓝小 蓝单 蓝双 绿大 绿小 绿单 绿双 0头 1头 2头 3头 4头 0尾 1尾 2尾 3尾 4尾 5尾 6尾 7尾 8尾 9尾 牛 鸡 羊 猪 狗 马 蛇 鼠 虎 兔 龙 猴')?> 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49".split(" ");
			a[13] = a[1];
			a[14] = a[1];
			a[25] = a[9];
			a[26] = a[9];
			a[20] = a[7];
			var c = [10, 20, 30, 40, 50, 55, 60, 66, 70, 80, 88, 99, 100, 111, 123, 150, 160, 166, 180, 200, 211, 212, 230, 240, 241, 280, 290, 300, 310, 320, 330, 340, 370, 380, 420, 460, 500, 560, 566, 580, 585, 590, 600, 616, 650, 710, 760, 770, 780, 799, 808, 810, 818, 820, 850, 919, 923, 930, 1E3, 1023, 1160, 1200, 1211, 1212, 1480, 1500, 1510, 2E3, 2100, 2110, 2120, 2280, 2500, 3212, 3500, ,5000,10000,6000,5500,6600,6288,7799,7822,9988,11233,5E3, 6E3];
			console.log(a[gameid]);
			a = a[gameid][Math.floor(Math.random() * a[gameid].length)];
			c = Gsnum(c[Math.floor(Math.random() * c.length)]);
			var d = Date.parse(new Date) / 1E3;
			d = getLocalTime(d, "hh:mm:ss");
			var e = "statics/images/userpic.png",
			b = Math.ceil(225 * Math.random());
			25 < b ? e = "statics/images/autopic/" + b + ".jpg" : 0 < b && (e = "statics/images/pic/" + b + ".jpg");

			a = "<li><h5>" + d + '</h5><img src="' + e + '"/><h4>' + hiddenStr(randomStr(), 2, 2) + '</h4><div class="msg"><span class="qishu">' + nextqishu + '期</span><span class="money"><?php echo $this -> setting[stamp]?>' + c + '</span><span class="wanfa">' + a + "</span></li>";
			k(a)
		}
	},
	k = function (a) {
		$(".chat_box ul").append(a);
		$(".chat_box").animate({
			scrollTop: $(".chat_box")[0].scrollHeight
		}, 300);
		50 < $(".chat_box ul li").length &&
		$(".chat_box ul li").eq(0).detach()
	};
	//跟投
	$(document).on('mousedown','.chat_box ul li',function(){
		var $this = $(this);
		var name = $this.children("h4").text();
		var wanfa = $this.children(".msg").children(".wanfa").text();
		var money = $this.children(".msg").children(".money").text();

		$(".popup_chat_wrap").find("input[name='wanfa']").val(wanfa);
		$(".popup_chat_wrap").find("input[name='money']").val(money);
		$(".popup_chat_wrap").find("input[name='qishu']").val(nextqishu);
		$(".popup_chat_wrap").find("#popup_chat_name").html("<span class='ng-binding'><?php echo _lang('玩家')?>：</span>"+name);
		$(".popup_chat_wrap").find("#popup_chat_qishu").html("<span class='ng-binding'><?php echo _lang('玩家')?>：</span>"+nextqishu);
		$(".popup_chat_wrap").find("#popup_chat_type").text(wanfa);
		$(".popup_chat_wrap").find("#popup_chat_money").text(money);
		$(".popup_chat_wrap").show();
	});
	$(document).on('mousedown','#popup_chat_submit',function(){
		var wanfa = $(".popup_chat_wrap").find("input[name='wanfa']").val();
		var money = $(".popup_chat_wrap").find("input[name='money']").val();
		var qishu = $(".popup_chat_wrap").find("input[name='qishu']").val();
		var money_i = money.lastIndexOf("\￥");
		money = money.substring(money_i+1,money.length);
		wanfa = wanfa.split('@');
		// console.log(wanfa.length);
		if(wanfa.length == 1){
			var peilv = $(".C_"+Replacement[wanfa[0]]).children("em").text();
			wanfa = Replacement[wanfa[0]]+"@"+wanfa[0]+"@"+peilv;
		}else if(wanfa.length == 2){
			var peilv = $(".C_"+Replacement[wanfa[0]+"@"+wanfa[1]]).children("em").text();
			wanfa = Replacement[wanfa[0]+"@"+wanfa[1]]+"@"+wanfa[0]+"@"+peilv+"@"+wanfa[1];
		}else{
			layer.msg("<?php echo _lang('参数错误')?>");
			$(".popup_chat_wrap").hide();
			return false;
		}
		$.ajax({
			url: "?a=ajax_touzhu",
			data: {
				gameid: gameid,
				roomid: roomid,
				gamename: gamename,
				qishu: qishu,
				wanfa: wanfa,
				money: money,
				sum: null,
				ban: null,
				dosubmit: "yes"
			},
			type: "POST",
			dataType: "json",
			cache: !1,
			success: function (b) {
				// layer.close(a);
				$(".popup_chat_wrap").hide();
				"y" == b.status ? (layer.msg(b.info, {
						icon: 1
					}), b = Date.parse(new Date), z(b)) : "y" == b.login ? layer.confirm(b.info, {
					btn: ["<?php echo _lang('前往登录')?>",
						"<?php echo _lang('取消')?>"]
				}, function () {
					location.href = "?a=login"
				}, function () {console.log(11122233);}) : layer.msg(b.info, {
					icon: 0
				})
			},
			error: function () {
				layer.close(a);
				layer.alert("<?php echo _lang('服务器请求失败，请重试')?>...", {
					icon: 0
				})
			}
		});
		
	});
	
	v(0, 0);
	uid && setInterval(function () {
		var a = Date.parse(new Date);
		z(a)
	}, 1E4);
	setInterval(function(){
		k('<li class="system"><h5><?php echo $this -> setting['gfkjhref']?></h5></li>');
	},3E4);//30秒刷新一次
	$(window).resize(function () {
		var a = $(window).height();
		$(".scroll_box").css({
			height: a - 98
		});
		if (6 > gameid || 13==gameid || gameid == 14) {
			$(".chat_box, .game_box, .game_box_shade").css({
				height: a - 243
			});
			var c = $(".game_box").width();
			a = (c - 6) / 5;
			c = c - 2 * a - 126 - 3;
			$(".game .line_1.df a, .game .line_2.df a, .game .line_6.df a, .game .line_7.df a").css({
				width: a
			});
			$(".game .line_4").css({
				width: c
			});
			$(".game .line_4 a").css({
				width: c - 1
			})
		} else {
			$(".chat_box, .game_box, .game_box_shade").css({
				height: a - 219
			});
		}
	}).resize();
	$("a.game_btn").click(function () {
		$(this).hasClass("a") ? ($(this).removeClass("a"), $(".main .game_box").stop().slideUp(300), $(".main .chat_box").stop().slideDown(300), $(this).text("<?php echo _lang('投注')?>")) : ($(this).addClass("a"), $(".main .game_box").stop().slideDown(300), $(".main .chat_box").stop().slideUp(300), $(this).text("<?php echo _lang('返回')?>"))
	});
	$(".lottery_next a.more").click(function () {
		$(this).hasClass("a") ? ($(this).removeClass("a"), $(".haoma_box").slideUp()) : ($(this).addClass("a"), $(".haoma_box").stop().slideDown())
	});
	$(".fast_li a").click(function () {
		var a = $(this).text();
		$("input#money").val(a)
	});
	$(".games .title a").click(function () {
		$(this).addClass("a").siblings().removeClass("a");
		$(".line_box .line").eq($(this).index()).addClass("a").siblings().removeClass("a");
		$(".game_box").animate({
			scrollTop: 0
		}, 300)
	});
	$("#game a").click(function () {
		if(6 > gameid || gameid == 13 || gameid == 14|| is_one){
		 ($("#game a").removeClass("a"), $(this).addClass("a"))
		}else{
		  $(this).hasClass("a") ? $(this).removeClass("a") : $(this).addClass("a");
		}
		var a = $("#game a.a").length;
		if(a > 7){
			alert("<?php echo _lang('请不要违规下注，最多7注')?>！"); //下注限制
			$(this).click();
		}
		a = 0 == a ? "<?php echo _lang('选择玩法，点击金额投注')?>" :
			"<?php echo _lang('已选择')?> " + a + " <?php echo _lang('注玩法')?>";
		$(".send_box h5").text(a);
		$(".send_box").stop().slideDown(300)
	});
	$("a.cancel").click(function () {
		$("input#money").val("");
		$("#game a").removeClass("a");
		$(".send_box h5").text("<?php echo _lang('选择玩法，点击金额投注')?>");
		$(".send_box").stop().slideUp(300)
	});
	$("a.hide").click(function () {
		$(".send_box").stop().slideUp(300)
	});
	$("a#send").click(function () {
		if (0 == nextqishu)
			return layer.alert("<?php echo _lang('尚未取得期数')?>...", {
				icon: 0
			}),
			!1;
		var a = $("#game a.a");
		if (1 > a.length)
			return layer.alert("<?php echo _lang('请选择玩法')?>", {
				icon: 0
			}), !1;
		var c = Gsnum($("input#money").val()),
		d = [],
		e = "";
		is_one && (e = send_money = a.attr("sum"));
		d = send_money.split("-");
		if (c < d[0] || c > d[1])
			return layer.alert("<?php echo _lang('投注金额在')?>" + send_money + "<?php echo _lang('之间')?>", {
				icon: 0
			}), !1;
		var b = "",
		f = 0;
		$(a).each(function () {
			var a = $(this).attr("data_type");
			b && (b += "|");
			b += $(this).attr("data") + "@" + $(this).find("i").text() + "@" + $(this).find("em").text() + (a ? "@" + a : "");
			f += c
		});
		var g =
			$("input#ban").val();
		layer.confirm($(".send_box h5").text() + "，<?php echo _lang('总金额')?>：" + f, {
			btn: ["<?php echo _lang('确定投注')?>", "<?php echo _lang('取消')?>"]
		}, function () {
			var a = layer.load(1);
			$.ajax({
				url: "?a=ajax_touzhu",
				data: {
					gameid: gameid,
					roomid: roomid,
					gamename: gamename,
					qishu: nextqishu,
					wanfa: b,
					money: c,
					sum: e,
					ban: g,
					dosubmit: "yes"
				},
				type: "POST",
				dataType: "json",
				cache: !1,
				success: function (b) {
					layer.close(a);
					"y" == b.status ? (layer.msg(b.info, {
							icon: 1
						}), b = Date.parse(new Date), z(b)) : "y" == b.login ? layer.confirm(b.info, {
						btn: ["<?php echo _lang('前往登录')?>",
							"<?php echo _lang('取消')?>"]
					}, function () {
						location.href = "?a=login"
					}, function () {}) : layer.msg(b.info, {
						icon: 0
					})
				},
				error: function () {
					layer.close(a);
					layer.alert("<?php echo _lang('服务器请求失败，请重试')?>...", {
						icon: 0
					})
				}
			})
		}, function () {})
	})
});
</script>
<?php include template("footer"); ?>