			<div class="games">
				<div class="title">
					<a href="javascript:;" class="a">两面</a>
					<a href="javascript:;">第一球</a>
					<a href="javascript:;">第二球</a>
					<a href="javascript:;">第三球</a>
					<a href="javascript:;">第四球</a>
					<a href="javascript:;">第五球</a>
					<a href="javascript:;">第六-八球</a>
				</div>
				<div id="game" class="line_box">
					<div class="line a">
						<h4>第一球</h4>
						<div class="tab n2">
							<a href="javascript:;" class="C_1D" data="1D" data_type="冠军"><i>单</i><em></em></a>
							<a href="javascript:;" class="C_1DA" data="1DA" data_type="冠军"><i>大</i><em></em></a>
						</div>
						<div class="tab n2">
							<a href="javascript:;" class="C_1S" data="1S" data_type="冠军"><i>双</i><em></em></a>
							<a href="javascript:;" class="C_1X" data="1X" data_type="冠军"><i>小</i><em></em></a>
						</div>
						<h4>第二球</h4>
						<div class="tab n2">
							<a href="javascript:;" class="C_2D" data="2D" data_type="亚军"><i>单</i><em></em></a>
							<a href="javascript:;" class="C_2DA" data="2DA" data_type="亚军"><i>大</i><em></em></a>
						</div>
						<div class="tab n2">
							<a href="javascript:;" class="C_2S" data="2S" data_type="亚军"><i>双</i><em></em></a>
							<a href="javascript:;" class="C_2X" data="2X" data_type="亚军"><i>小</i><em></em></a>
						</div>
						<h4>第三球</h4>
						<div class="tab n2">
							<a href="javascript:;" class="C_3D" data="3D" data_type="第三名"><i>单</i><em></em></a>
							<a href="javascript:;" class="C_3DA" data="3DA" data_type="第三名"><i>大</i><em></em></a>
						</div>
						<div class="tab n2">
							<a href="javascript:;" class="C_3S" data="3S" data_type="第三名"><i>双</i><em></em></a>
							<a href="javascript:;" class="C_3X" data="3X" data_type="第三名"><i>小</i><em></em></a>
						</div>
						<h4>第四球</h4>
						<div class="tab n2">
							<a href="javascript:;" class="C_4D" data="4D" data_type="第四名"><i>单</i><em></em></a>
							<a href="javascript:;" class="C_4DA" data="4DA" data_type="第四名"><i>大</i><em></em></a>
						</div>
						<div class="tab n2">
							<a href="javascript:;" class="C_4S" data="4S" data_type="第四名"><i>双</i><em></em></a>
							<a href="javascript:;" class="C_4X" data="4X" data_type="第四名"><i>小</i><em></em></a>
						</div>
						<h4>第五球</h4>
						<div class="tab n2">
							<a href="javascript:;" class="C_5D" data="5D" data_type="第五名"><i>单</i><em></em></a>
							<a href="javascript:;" class="C_5DA" data="5DA" data_type="第五名"><i>大</i><em></em></a>
						</div>
						<div class="tab n2">
							<a href="javascript:;" class="C_5S" data="5S" data_type="第五名"><i>双</i><em></em></a>
							<a href="javascript:;" class="C_5X" data="5X" data_type="第五名"><i>小</i><em></em></a>
						</div>
						<h4>第六球</h4>
						<div class="tab n2">
							<a href="javascript:;" class="C_6D" data="6D" data_type="第六名"><i>单</i><em></em></a>
							<a href="javascript:;" class="C_6DA" data="6DA" data_type="第六名"><i>大</i><em></em></a>
						</div>
						<div class="tab n2">
							<a href="javascript:;" class="C_6S" data="6S" data_type="第六名"><i>双</i><em></em></a>
							<a href="javascript:;" class="C_6X" data="6X" data_type="第六名"><i>小</i><em></em></a>
						</div>
						<h4>第七球</h4>
						<div class="tab n2">
							<a href="javascript:;" class="C_7D" data="7D" data_type="第七名"><i>单</i><em></em></a>
							<a href="javascript:;" class="C_7DA" data="7DA" data_type="第七名"><i>大</i><em></em></a>
						</div>
						<div class="tab n2">
							<a href="javascript:;" class="C_7S" data="7S" data_type="第七名"><i>双</i><em></em></a>
							<a href="javascript:;" class="C_7X" data="7X" data_type="第七名"><i>小</i><em></em></a>
						</div>
						<h4>第八球</h4>
						<div class="tab n2">
							<a href="javascript:;" class="C_8D" data="8D" data_type="第八名"><i>单</i><em></em></a>
							<a href="javascript:;" class="C_8DA" data="8DA" data_type="第八名"><i>大</i><em></em></a>
						</div>
						<div class="tab n2">
							<a href="javascript:;" class="C_8S" data="8S" data_type="第八名"><i>双</i><em></em></a>
							<a href="javascript:;" class="C_8X" data="8X" data_type="第八名"><i>小</i><em></em></a>
						</div>
					</div>
					<div class="line hm_list">
						<h4>第一球</h4>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_1A1" data="1A1" data_type="冠军"><i class="c1">1</i><em></em></a>
							<a href="javascript:;" class="C_1A2" data="1A2" data_type="冠军"><i class="c2">2</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_1A3" data="1A3" data_type="冠军"><i class="c3">3</i><em></em></a>
							<a href="javascript:;" class="C_1A4" data="1A4" data_type="冠军"><i class="c4">4</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_1A5" data="1A5" data_type="冠军"><i class="c5">5</i><em></em></a>
							<a href="javascript:;" class="C_1A6" data="1A6" data_type="冠军"><i class="c6">6</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_1A7" data="1A7" data_type="冠军"><i class="c7">7</i><em></em></a>
							<a href="javascript:;" class="C_1A8" data="1A8" data_type="冠军"><i class="c8">8</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_1A9" data="1A9" data_type="冠军"><i class="c9">9</i><em></em></a>
							<a href="javascript:;" class="C_1A10" data="1A10" data_type="冠军"><i class="c10">10</i><em></em></a>
						</div>
						</div>
						<div class="line hm_list">
						<h4>第二球</h4>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_2A1" data="2A1" data_type="亚军"><i class="c1">1</i><em></em></a>
							<a href="javascript:;" class="C_2A2" data="2A2" data_type="亚军"><i class="c2">2</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_2A3" data="2A3" data_type="亚军"><i class="c3">3</i><em></em></a>
							<a href="javascript:;" class="C_2A4" data="2A4" data_type="亚军"><i class="c4">4</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_2A5" data="2A5" data_type="亚军"><i class="c5">5</i><em></em></a>
							<a href="javascript:;" class="C_2A6" data="2A6" data_type="亚军"><i class="c6">6</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_2A7" data="2A7" data_type="亚军"><i class="c7">7</i><em></em></a>
							<a href="javascript:;" class="C_2A8" data="2A8" data_type="亚军"><i class="c8">8</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_2A9" data="2A9" data_type="亚军"><i class="c9">9</i><em></em></a>
							<a href="javascript:;" class="C_2A10" data="2A10" data_type="亚军"><i class="c10">10</i><em></em></a>
						</div>
						</div>
						<div class="line hm_list">
						<h4>第三球</h4>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_3A1" data="3A1" data_type="第三名"><i class="c1">1</i><em></em></a>
							<a href="javascript:;" class="C_3A2" data="3A2" data_type="第三名"><i class="c2">2</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_3A3" data="3A3" data_type="第三名"><i class="c3">3</i><em></em></a>
							<a href="javascript:;" class="C_3A4" data="3A4" data_type="第三名"><i class="c4">4</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_3A5" data="3A5" data_type="第三名"><i class="c5">5</i><em></em></a>
							<a href="javascript:;" class="C_3A6" data="3A6" data_type="第三名"><i class="c6">6</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_3A7" data="3A7" data_type="第三名"><i class="c7">7</i><em></em></a>
							<a href="javascript:;" class="C_3A8" data="3A8" data_type="第三名"><i class="c8">8</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_3A9" data="3A9" data_type="第三名"><i class="c9">9</i><em></em></a>
							<a href="javascript:;" class="C_3A10" data="3A10" data_type="第三名"><i class="c10">10</i><em></em></a>
						</div>
						</div>
						<div class="line hm_list">
						<h4>第四球</h4>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_4A1" data="4A1" data_type="第四名"><i class="c1">1</i><em></em></a>
							<a href="javascript:;" class="C_4A2" data="4A2" data_type="第四名"><i class="c2">2</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_4A3" data="4A3" data_type="第四名"><i class="c3">3</i><em></em></a>
							<a href="javascript:;" class="C_4A4" data="4A4" data_type="第四名"><i class="c4">4</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_4A5" data="4A5" data_type="第四名"><i class="c5">5</i><em></em></a>
							<a href="javascript:;" class="C_4A6" data="4A6" data_type="第四名"><i class="c6">6</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_4A7" data="4A7" data_type="第四名"><i class="c7">7</i><em></em></a>
							<a href="javascript:;" class="C_4A8" data="4A8" data_type="第四名"><i class="c8">8</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_4A9" data="4A9" data_type="第四名"><i class="c9">9</i><em></em></a>
							<a href="javascript:;" class="C_4A10" data="4A10" data_type="第四名"><i class="c10">10</i><em></em></a>
						</div>
						</div>
						<div class="line hm_list">
						<h4>第五球</h4>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_5A1" data="5A1" data_type="第五名"><i class="c1">1</i><em></em></a>
							<a href="javascript:;" class="C_5A2" data="5A2" data_type="第五名"><i class="c2">2</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_5A3" data="5A3" data_type="第五名"><i class="c3">3</i><em></em></a>
							<a href="javascript:;" class="C_5A4" data="5A4" data_type="第五名"><i class="c4">4</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_5A5" data="5A5" data_type="第五名"><i class="c5">5</i><em></em></a>
							<a href="javascript:;" class="C_5A6" data="5A6" data_type="第五名"><i class="c6">6</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_5A7" data="5A7" data_type="第五名"><i class="c7">7</i><em></em></a>
							<a href="javascript:;" class="C_5A8" data="5A8" data_type="第五名"><i class="c8">8</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_5A9" data="5A9" data_type="第五名"><i class="c9">9</i><em></em></a>
							<a href="javascript:;" class="C_5A10" data="5A10" data_type="第五名"><i class="c10">10</i><em></em></a>
						</div>
					    </div>
					
					<div class="line hm_list">
						<h4>第六球</h4>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_6A1" data="6A1" data_type="第六名"><i class="c1">1</i><em></em></a>
							<a href="javascript:;" class="C_6A2" data="6A2" data_type="第六名"><i class="c2">2</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_6A3" data="6A3" data_type="第六名"><i class="c3">3</i><em></em></a>
							<a href="javascript:;" class="C_6A4" data="6A4" data_type="第六名"><i class="c4">4</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_6A5" data="6A5" data_type="第六名"><i class="c5">5</i><em></em></a>
							<a href="javascript:;" class="C_6A6" data="6A6" data_type="第六名"><i class="c6">6</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_6A7" data="6A7" data_type="第六名"><i class="c7">7</i><em></em></a>
							<a href="javascript:;" class="C_6A8" data="6A8" data_type="第六名"><i class="c8">8</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_6A9" data="6A9" data_type="第六名"><i class="c9">9</i><em></em></a>
							<a href="javascript:;" class="C_6A10" data="6A10" data_type="第六名"><i class="c10">10</i><em></em></a>
						</div>
						<h4>第七球</h4>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_7A1" data="7A1" data_type="第七名"><i class="c1">1</i><em></em></a>
							<a href="javascript:;" class="C_7A2" data="7A2" data_type="第七名"><i class="c2">2</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_7A3" data="7A3" data_type="第七名"><i class="c3">3</i><em></em></a>
							<a href="javascript:;" class="C_7A4" data="7A4" data_type="第七名"><i class="c4">4</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_7A5" data="7A5" data_type="第七名"><i class="c5">5</i><em></em></a>
							<a href="javascript:;" class="C_7A6" data="7A6" data_type="第七名"><i class="c6">6</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_7A7" data="7A7" data_type="第七名"><i class="c7">7</i><em></em></a>
							<a href="javascript:;" class="C_7A8" data="7A8" data_type="第七名"><i class="c8">8</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_7A9" data="7A9" data_type="第七名"><i class="c9">9</i><em></em></a>
							<a href="javascript:;" class="C_7A10" data="7A10" data_type="第七名"><i class="c10">10</i><em></em></a>
						</div>
						<h4>第八球</h4>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_8A1" data="8A1" data_type="第八名"><i class="c1">1</i><em></em></a>
							<a href="javascript:;" class="C_8A2" data="8A2" data_type="第八名"><i class="c2">2</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_8A3" data="8A3" data_type="第八名"><i class="c3">3</i><em></em></a>
							<a href="javascript:;" class="C_8A4" data="8A4" data_type="第八名"><i class="c4">4</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_8A5" data="8A5" data_type="第八名"><i class="c5">5</i><em></em></a>
							<a href="javascript:;" class="C_8A6" data="8A6" data_type="第八名"><i class="c6">6</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_8A7" data="8A7" data_type="第八名"><i class="c7">7</i><em></em></a>
							<a href="javascript:;" class="C_8A8" data="8A8" data_type="第八名"><i class="c8">8</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_8A9" data="8A9" data_type="第八名"><i class="c9">9</i><em></em></a>
							<a href="javascript:;" class="C_8A10" data="8A10" data_type="第八名"><i class="c10">10</i><em></em></a>
						</div>
					</div>
				</div>
			</div>