			<div class="games">
				<div class="title">
					<a href="javascript:;" class="a"><?php echo _lang('两面')?></a>
					<a href="javascript:;"><?php echo _lang('第一球')?></a>
					<a href="javascript:;"><?php echo _lang('第二球')?></a>
					<a href="javascript:;"><?php echo _lang('第三球')?></a>
					<a href="javascript:;"><?php echo _lang('第四球')?></a>
					<a href="javascript:;"><?php echo _lang('第四球')?></a>
					<a href="javascript:;"><?php echo _lang('第六-八球')?></a>
				</div>
				<div id="game" class="line_box">
					<div class="line a">
						<h4><?php echo _lang('第一球')?></h4>
						<div class="tab n2">
							<a href="javascript:;" class="C_1D" data="1D" data_type="<?php echo _lang('冠军')?>"><i><?php echo _lang('单')?></i><em></em></a>
							<a href="javascript:;" class="C_1DA" data="1DA" data_type="<?php echo _lang('冠军')?>"><i><?php echo _lang('大')?></i><em></em></a>
						</div>
						<div class="tab n2">
							<a href="javascript:;" class="C_1S" data="1S" data_type="<?php echo _lang('冠军')?>"><i><?php echo _lang('双')?></i><em></em></a>
							<a href="javascript:;" class="C_1X" data="1X" data_type="<?php echo _lang('冠军')?>"><i><?php echo _lang('小')?></i><em></em></a>
						</div>
						<h4><?php echo _lang('第二球')?></h4>
						<div class="tab n2">
							<a href="javascript:;" class="C_2D" data="2D" data_type="<?php echo _lang('亚军')?>"><i><?php echo _lang('单')?></i><em></em></a>
							<a href="javascript:;" class="C_2DA" data="2DA" data_type="<?php echo _lang('亚军')?>"><i><?php echo _lang('大')?></i><em></em></a>
						</div>
						<div class="tab n2">
							<a href="javascript:;" class="C_2S" data="2S" data_type="<?php echo _lang('亚军')?>"><i><?php echo _lang('双')?></i><em></em></a>
							<a href="javascript:;" class="C_2X" data="2X" data_type="<?php echo _lang('亚军')?>"><i><?php echo _lang('小')?></i><em></em></a>
						</div>
						<h4><?php echo _lang('第三球')?></h4>
						<div class="tab n2">
							<a href="javascript:;" class="C_3D" data="3D" data_type="<?php echo _lang('第三名')?>"><i><?php echo _lang('单')?></i><em></em></a>
							<a href="javascript:;" class="C_3DA" data="3DA" data_type="<?php echo _lang('第三名')?>"><i><?php echo _lang('大')?></i><em></em></a>
						</div>
						<div class="tab n2">
							<a href="javascript:;" class="C_3S" data="3S" data_type="<?php echo _lang('第三名')?>"><i><?php echo _lang('双')?></i><em></em></a>
							<a href="javascript:;" class="C_3X" data="3X" data_type="<?php echo _lang('第三名')?>"><i><?php echo _lang('小')?></i><em></em></a>
						</div>
						<h4><?php echo _lang('第四球')?></h4>
						<div class="tab n2">
							<a href="javascript:;" class="C_4D" data="4D" data_type="第四名"><i><?php echo _lang('单')?></i><em></em></a>
							<a href="javascript:;" class="C_4DA" data="4DA" data_type="第四名"><i><?php echo _lang('大')?></i><em></em></a>
						</div>
						<div class="tab n2">
							<a href="javascript:;" class="C_4S" data="4S" data_type="第四名"><i><?php echo _lang('双')?></i><em></em></a>
							<a href="javascript:;" class="C_4X" data="4X" data_type="第四名"><i><?php echo _lang('小')?></i><em></em></a>
						</div>
						<h4><?php echo _lang('第四球')?></h4>
						<div class="tab n2">
							<a href="javascript:;" class="C_5D" data="5D" data_type="<?php echo _lang('第五名')?>"><i><?php echo _lang('单')?></i><em></em></a>
							<a href="javascript:;" class="C_5DA" data="5DA" data_type="<?php echo _lang('第五名')?>"><i><?php echo _lang('大')?></i><em></em></a>
						</div>
						<div class="tab n2">
							<a href="javascript:;" class="C_5S" data="5S" data_type="<?php echo _lang('第五名')?>"><i><?php echo _lang('双')?></i><em></em></a>
							<a href="javascript:;" class="C_5X" data="5X" data_type="<?php echo _lang('第五名')?>"><i><?php echo _lang('小')?></i><em></em></a>
						</div>
						<h4><?php echo _lang('第六球')?></h4>
						<div class="tab n2">
							<a href="javascript:;" class="C_6D" data="6D" data_type="<?php echo _lang('第六名')?>"><i><?php echo _lang('单')?></i><em></em></a>
							<a href="javascript:;" class="C_6DA" data="6DA" data_type="<?php echo _lang('第六名')?>"><i><?php echo _lang('大')?></i><em></em></a>
						</div>
						<div class="tab n2">
							<a href="javascript:;" class="C_6S" data="6S" data_type="<?php echo _lang('第六名')?>"><i><?php echo _lang('双')?></i><em></em></a>
							<a href="javascript:;" class="C_6X" data="6X" data_type="<?php echo _lang('第六名')?>"><i><?php echo _lang('小')?></i><em></em></a>
						</div>
						<h4><?php echo _lang('第七球')?></h4>
						<div class="tab n2">
							<a href="javascript:;" class="C_7D" data="7D" data_type="<?php echo _lang('第七名')?>"><i><?php echo _lang('单')?></i><em></em></a>
							<a href="javascript:;" class="C_7DA" data="7DA" data_type="<?php echo _lang('第七名')?>"><i><?php echo _lang('大')?></i><em></em></a>
						</div>
						<div class="tab n2">
							<a href="javascript:;" class="C_7S" data="7S" data_type="<?php echo _lang('第七名')?>"><i><?php echo _lang('双')?></i><em></em></a>
							<a href="javascript:;" class="C_7X" data="7X" data_type="<?php echo _lang('第七名')?>"><i><?php echo _lang('小')?></i><em></em></a>
						</div>
						<h4><?php echo _lang('第八球')?></h4>
						<div class="tab n2">
							<a href="javascript:;" class="C_8D" data="8D" data_type="<?php echo _lang('第八名')?>"><i><?php echo _lang('单')?></i><em></em></a>
							<a href="javascript:;" class="C_8DA" data="8DA" data_type="<?php echo _lang('第八名')?>"><i><?php echo _lang('大')?></i><em></em></a>
						</div>
						<div class="tab n2">
							<a href="javascript:;" class="C_8S" data="8S" data_type="<?php echo _lang('第八名')?>"><i><?php echo _lang('双')?></i><em></em></a>
							<a href="javascript:;" class="C_8X" data="8X" data_type="<?php echo _lang('第八名')?>"><i><?php echo _lang('小')?></i><em></em></a>
						</div>
					</div>
					<div class="line hm_list">
						<h4><?php echo _lang('第一球')?></h4>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_1A1" data="1A1" data_type="<?php echo _lang('冠军')?>"><i class="c1">1</i><em></em></a>
							<a href="javascript:;" class="C_1A2" data="1A2" data_type="<?php echo _lang('冠军')?>"><i class="c2">2</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_1A3" data="1A3" data_type="<?php echo _lang('冠军')?>"><i class="c3">3</i><em></em></a>
							<a href="javascript:;" class="C_1A4" data="1A4" data_type="<?php echo _lang('冠军')?>"><i class="c4">4</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_1A5" data="1A5" data_type="<?php echo _lang('冠军')?>"><i class="c5">5</i><em></em></a>
							<a href="javascript:;" class="C_1A6" data="1A6" data_type="<?php echo _lang('冠军')?>"><i class="c6">6</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_1A7" data="1A7" data_type="<?php echo _lang('冠军')?>"><i class="c7">7</i><em></em></a>
							<a href="javascript:;" class="C_1A8" data="1A8" data_type="<?php echo _lang('冠军')?>"><i class="c8">8</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_1A9" data="1A9" data_type="<?php echo _lang('冠军')?>"><i class="c9">9</i><em></em></a>
							<a href="javascript:;" class="C_1A10" data="1A10" data_type="<?php echo _lang('冠军')?>"><i class="c10">10</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_1A11" data="1A11" data_type="<?php echo _lang('冠军')?>"><i class="c1">11</i><em></em></a>
							<a href="javascript:;" class="C_1A12" data="1A12" data_type="<?php echo _lang('冠军')?>"><i class="c2">12</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_1A13" data="1A13" data_type="<?php echo _lang('冠军')?>"><i class="c3">13</i><em></em></a>
							<a href="javascript:;" class="C_1A14" data="1A14" data_type="<?php echo _lang('冠军')?>"><i class="c4">14</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_1A15" data="1A15" data_type="<?php echo _lang('冠军')?>"><i class="c5">15</i><em></em></a>
							<a href="javascript:;" class="C_1A16" data="1A16" data_type="<?php echo _lang('冠军')?>"><i class="c6">16</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_1A17" data="1A17" data_type="<?php echo _lang('冠军')?>"><i class="c7">17</i><em></em></a>
							<a href="javascript:;" class="C_1A18" data="1A18" data_type="<?php echo _lang('冠军')?>"><i class="c8">18</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_1A19" data="1A19" data_type="<?php echo _lang('冠军')?>"><i class="c9">19</i><em></em></a>
							<a href="javascript:;" class="C_1A20" data="1A20" data_type="<?php echo _lang('冠军')?>"><i class="c10">20</i><em></em></a>
						</div>
						</div>
						<div class="line hm_list">
						<h4><?php echo _lang('第二球')?></h4>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_2A1" data="2A1" data_type="<?php echo _lang('亚军')?>"><i class="c1">1</i><em></em></a>
							<a href="javascript:;" class="C_2A2" data="2A2" data_type="<?php echo _lang('亚军')?>"><i class="c2">2</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_2A3" data="2A3" data_type="<?php echo _lang('亚军')?>"><i class="c3">3</i><em></em></a>
							<a href="javascript:;" class="C_2A4" data="2A4" data_type="<?php echo _lang('亚军')?>"><i class="c4">4</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_2A5" data="2A5" data_type="<?php echo _lang('亚军')?>"><i class="c5">5</i><em></em></a>
							<a href="javascript:;" class="C_2A6" data="2A6" data_type="<?php echo _lang('亚军')?>"><i class="c6">6</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_2A7" data="2A7" data_type="<?php echo _lang('亚军')?>"><i class="c7">7</i><em></em></a>
							<a href="javascript:;" class="C_2A8" data="2A8" data_type="<?php echo _lang('亚军')?>"><i class="c8">8</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_2A9" data="2A9" data_type="<?php echo _lang('亚军')?>"><i class="c9">9</i><em></em></a>
							<a href="javascript:;" class="C_2A10" data="2A10" data_type="<?php echo _lang('亚军')?>"><i class="c10">10</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_2A11" data="2A11" data_type="<?php echo _lang('亚军')?>"><i class="c1">11</i><em></em></a>
							<a href="javascript:;" class="C_2A12" data="2A12" data_type="<?php echo _lang('亚军')?>"><i class="c2">12</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_2A13" data="2A13" data_type="<?php echo _lang('亚军')?>"><i class="c3">13</i><em></em></a>
							<a href="javascript:;" class="C_2A14" data="2A14" data_type="<?php echo _lang('亚军')?>"><i class="c4">14</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_2A15" data="2A15" data_type="<?php echo _lang('亚军')?>"><i class="c5">15</i><em></em></a>
							<a href="javascript:;" class="C_2A16" data="2A16" data_type="<?php echo _lang('亚军')?>"><i class="c6">16</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_2A17" data="2A17" data_type="<?php echo _lang('亚军')?>"><i class="c7">17</i><em></em></a>
							<a href="javascript:;" class="C_2A18" data="2A18" data_type="<?php echo _lang('亚军')?>"><i class="c8">18</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_2A19" data="2A19" data_type="<?php echo _lang('亚军')?>"><i class="c9">19</i><em></em></a>
							<a href="javascript:;" class="C_2A20" data="2A20" data_type="<?php echo _lang('亚军')?>"><i class="c10">20</i><em></em></a>
						</div>
						</div>
						<div class="line hm_list">
						<h4><?php echo _lang('第三球')?></h4>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_3A1" data="3A1" data_type="<?php echo _lang('第三名')?>"><i class="c1">1</i><em></em></a>
							<a href="javascript:;" class="C_3A2" data="3A2" data_type="<?php echo _lang('第三名')?>"><i class="c2">2</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_3A3" data="3A3" data_type="<?php echo _lang('第三名')?>"><i class="c3">3</i><em></em></a>
							<a href="javascript:;" class="C_3A4" data="3A4" data_type="<?php echo _lang('第三名')?>"><i class="c4">4</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_3A5" data="3A5" data_type="<?php echo _lang('第三名')?>"><i class="c5">5</i><em></em></a>
							<a href="javascript:;" class="C_3A6" data="3A6" data_type="<?php echo _lang('第三名')?>"><i class="c6">6</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_3A7" data="3A7" data_type="<?php echo _lang('第三名')?>"><i class="c7">7</i><em></em></a>
							<a href="javascript:;" class="C_3A8" data="3A8" data_type="<?php echo _lang('第三名')?>"><i class="c8">8</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_3A9" data="3A9" data_type="<?php echo _lang('第三名')?>"><i class="c9">9</i><em></em></a>
							<a href="javascript:;" class="C_3A10" data="3A10" data_type="<?php echo _lang('第三名')?>"><i class="c10">10</i><em></em></a>
						</div>
												<div class="tab n2 num">
							<a href="javascript:;" class="C_3A11" data="3A11" data_type="<?php echo _lang('第三名')?>"><i class="c1">11</i><em></em></a>
							<a href="javascript:;" class="C_3A12" data="3A12" data_type="<?php echo _lang('第三名')?>"><i class="c2">12</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_3A13" data="3A13" data_type="<?php echo _lang('第三名')?>"><i class="c3">13</i><em></em></a>
							<a href="javascript:;" class="C_3A14" data="3A14" data_type="<?php echo _lang('第三名')?>"><i class="c4">14</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_3A15" data="3A15" data_type="<?php echo _lang('第三名')?>"><i class="c5">15</i><em></em></a>
							<a href="javascript:;" class="C_3A16" data="3A16" data_type="<?php echo _lang('第三名')?>"><i class="c6">16</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_3A17" data="3A17" data_type="<?php echo _lang('第三名')?>"><i class="c7">17</i><em></em></a>
							<a href="javascript:;" class="C_3A18" data="3A18" data_type="<?php echo _lang('第三名')?>"><i class="c8">18</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_3A19" data="3A19" data_type="<?php echo _lang('第三名')?>"><i class="c9">19</i><em></em></a>
							<a href="javascript:;" class="C_3A20" data="3A20" data_type="<?php echo _lang('第三名')?>"><i class="c10">20</i><em></em></a>
						</div>
						</div>
						<div class="line hm_list">
						<h4><?php echo _lang('第四球')?></h4>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_4A1" data="4A1" data_type="第四名"><i class="c1">1</i><em></em></a>
							<a href="javascript:;" class="C_4A2" data="4A2" data_type="第四名"><i class="c2">2</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_4A3" data="4A3" data_type="第四名"><i class="c3">3</i><em></em></a>
							<a href="javascript:;" class="C_4A4" data="4A4" data_type="第四名"><i class="c4">4</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_4A5" data="4A5" data_type="第四名"><i class="c5">5</i><em></em></a>
							<a href="javascript:;" class="C_4A6" data="4A6" data_type="第四名"><i class="c6">6</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_4A7" data="4A7" data_type="第四名"><i class="c7">7</i><em></em></a>
							<a href="javascript:;" class="C_4A8" data="4A8" data_type="第四名"><i class="c8">8</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_4A9" data="4A9" data_type="第四名"><i class="c9">9</i><em></em></a>
							<a href="javascript:;" class="C_4A10" data="4A10" data_type="第四名"><i class="c10">10</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_4A11" data="4A11" data_type="第四名"><i class="c1">11</i><em></em></a>
							<a href="javascript:;" class="C_4A12" data="4A12" data_type="第四名"><i class="c2">12</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_4A13" data="4A13" data_type="第四名"><i class="c3">13</i><em></em></a>
							<a href="javascript:;" class="C_4A14" data="4A14" data_type="第四名"><i class="c4">14</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_4A15" data="4A15" data_type="第四名"><i class="c5">15</i><em></em></a>
							<a href="javascript:;" class="C_4A16" data="4A16" data_type="第四名"><i class="c6">16</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_4A17" data="4A17" data_type="第四名"><i class="c7">17</i><em></em></a>
							<a href="javascript:;" class="C_4A18" data="4A18" data_type="第四名"><i class="c8">18</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_4A19" data="4A19" data_type="第四名"><i class="c9">19</i><em></em></a>
							<a href="javascript:;" class="C_4A20" data="4A20" data_type="第四名"><i class="c10">20</i><em></em></a>
						</div>
						</div>
						<div class="line hm_list">
						<h4><?php echo _lang('第四球')?></h4>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_5A1" data="5A1" data_type="<?php echo _lang('第五名')?>"><i class="c1">1</i><em></em></a>
							<a href="javascript:;" class="C_5A2" data="5A2" data_type="<?php echo _lang('第五名')?>"><i class="c2">2</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_5A3" data="5A3" data_type="<?php echo _lang('第五名')?>"><i class="c3">3</i><em></em></a>
							<a href="javascript:;" class="C_5A4" data="5A4" data_type="<?php echo _lang('第五名')?>"><i class="c4">4</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_5A5" data="5A5" data_type="<?php echo _lang('第五名')?>"><i class="c5">5</i><em></em></a>
							<a href="javascript:;" class="C_5A6" data="5A6" data_type="<?php echo _lang('第五名')?>"><i class="c6">6</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_5A7" data="5A7" data_type="<?php echo _lang('第五名')?>"><i class="c7">7</i><em></em></a>
							<a href="javascript:;" class="C_5A8" data="5A8" data_type="<?php echo _lang('第五名')?>"><i class="c8">8</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_5A9" data="5A9" data_type="<?php echo _lang('第五名')?>"><i class="c9">9</i><em></em></a>
							<a href="javascript:;" class="C_5A10" data="5A10" data_type="<?php echo _lang('第五名')?>"><i class="c10">10</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_5A11" data="5A11" data_type="<?php echo _lang('第五名')?>"><i class="c1">11</i><em></em></a>
							<a href="javascript:;" class="C_5A12" data="5A12" data_type="<?php echo _lang('第五名')?>"><i class="c2">12</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_5A13" data="5A13" data_type="<?php echo _lang('第五名')?>"><i class="c3">13</i><em></em></a>
							<a href="javascript:;" class="C_5A14" data="5A14" data_type="<?php echo _lang('第五名')?>"><i class="c4">14</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_5A15" data="5A15" data_type="<?php echo _lang('第五名')?>"><i class="c5">15</i><em></em></a>
							<a href="javascript:;" class="C_5A16" data="5A16" data_type="<?php echo _lang('第五名')?>"><i class="c6">16</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_5A17" data="5A17" data_type="<?php echo _lang('第五名')?>"><i class="c7">17</i><em></em></a>
							<a href="javascript:;" class="C_5A18" data="5A18" data_type="<?php echo _lang('第五名')?>"><i class="c8">18</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_5A19" data="5A19" data_type="<?php echo _lang('第五名')?>"><i class="c9">19</i><em></em></a>
							<a href="javascript:;" class="C_5A20" data="5A20" data_type="<?php echo _lang('第五名')?>"><i class="c10">20</i><em></em></a>
						</div>
					    </div>
					
					<div class="line hm_list">
						<h4><?php echo _lang('第六球')?></h4>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_6A1" data="6A1" data_type="<?php echo _lang('第六名')?>"><i class="c1">1</i><em></em></a>
							<a href="javascript:;" class="C_6A2" data="6A2" data_type="<?php echo _lang('第六名')?>"><i class="c2">2</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_6A3" data="6A3" data_type="<?php echo _lang('第六名')?>"><i class="c3">3</i><em></em></a>
							<a href="javascript:;" class="C_6A4" data="6A4" data_type="<?php echo _lang('第六名')?>"><i class="c4">4</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_6A5" data="6A5" data_type="<?php echo _lang('第六名')?>"><i class="c5">5</i><em></em></a>
							<a href="javascript:;" class="C_6A6" data="6A6" data_type="<?php echo _lang('第六名')?>"><i class="c6">6</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_6A7" data="6A7" data_type="<?php echo _lang('第六名')?>"><i class="c7">7</i><em></em></a>
							<a href="javascript:;" class="C_6A8" data="6A8" data_type="<?php echo _lang('第六名')?>"><i class="c8">8</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_6A9" data="6A9" data_type="<?php echo _lang('第六名')?>"><i class="c9">9</i><em></em></a>
							<a href="javascript:;" class="C_6A10" data="6A10" data_type="<?php echo _lang('第六名')?>"><i class="c10">10</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_6A11" data="6A11" data_type="<?php echo _lang('第六名')?>"><i class="c1">11</i><em></em></a>
							<a href="javascript:;" class="C_6A12" data="6A12" data_type="<?php echo _lang('第六名')?>"><i class="c2">12</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_6A13" data="6A13" data_type="<?php echo _lang('第六名')?>"><i class="c3">13</i><em></em></a>
							<a href="javascript:;" class="C_6A14" data="6A14" data_type="<?php echo _lang('第六名')?>"><i class="c4">14</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_6A15" data="6A15" data_type="<?php echo _lang('第六名')?>"><i class="c5">15</i><em></em></a>
							<a href="javascript:;" class="C_6A16" data="6A16" data_type="<?php echo _lang('第六名')?>"><i class="c6">16</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_6A17" data="6A17" data_type="<?php echo _lang('第六名')?>"><i class="c7">17</i><em></em></a>
							<a href="javascript:;" class="C_6A18" data="6A18" data_type="<?php echo _lang('第六名')?>"><i class="c8">18</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_6A19" data="6A19" data_type="<?php echo _lang('第六名')?>"><i class="c9">19</i><em></em></a>
							<a href="javascript:;" class="C_6A20" data="6A20" data_type="<?php echo _lang('第六名')?>"><i class="c10">20</i><em></em></a>
						</div>
						<h4><?php echo _lang('第七名')?></h4>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_7A1" data="7A1" data_type="第七名"><i class="c1">1</i><em></em></a>
							<a href="javascript:;" class="C_7A2" data="7A2" data_type="第七名"><i class="c2">2</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_7A3" data="7A3" data_type="第七名"><i class="c3">3</i><em></em></a>
							<a href="javascript:;" class="C_7A4" data="7A4" data_type="第七名"><i class="c4">4</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_7A5" data="7A5" data_type="第七名"><i class="c5">5</i><em></em></a>
							<a href="javascript:;" class="C_7A6" data="7A6" data_type="第七名"><i class="c6">6</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_7A7" data="7A7" data_type="第七名"><i class="c7">7</i><em></em></a>
							<a href="javascript:;" class="C_7A8" data="7A8" data_type="第七名"><i class="c8">8</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_7A9" data="7A9" data_type="第七名"><i class="c9">9</i><em></em></a>
							<a href="javascript:;" class="C_7A10" data="7A10" data_type="第七名"><i class="c10">10</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_7A11" data="7A11" data_type="第七名"><i class="c1">11</i><em></em></a>
							<a href="javascript:;" class="C_7A12" data="7A12" data_type="第七名"><i class="c2">12</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_7A13" data="7A13" data_type="第七名"><i class="c3">13</i><em></em></a>
							<a href="javascript:;" class="C_7A14" data="7A14" data_type="第七名"><i class="c4">14</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_7A15" data="7A15" data_type="第七名"><i class="c5">15</i><em></em></a>
							<a href="javascript:;" class="C_7A16" data="7A16" data_type="第七名"><i class="c6">16</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_7A17" data="7A17" data_type="第七名"><i class="c7">17</i><em></em></a>
							<a href="javascript:;" class="C_7A18" data="7A18" data_type="第七名"><i class="c8">18</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_7A19" data="7A9" data_type="第七名"><i class="c9">19</i><em></em></a>
							<a href="javascript:;" class="C_7A20" data="7A20" data_type="第七名"><i class="c10">20</i><em></em></a>
						</div>
						<h4><?php echo _lang('第八球')?></h4>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_8A1" data="8A1" data_type="<?php echo _lang('第八名')?>"><i class="c1">1</i><em></em></a>
							<a href="javascript:;" class="C_8A2" data="8A2" data_type="<?php echo _lang('第八名')?>"><i class="c2">2</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_8A3" data="8A3" data_type="<?php echo _lang('第八名')?>"><i class="c3">3</i><em></em></a>
							<a href="javascript:;" class="C_8A4" data="8A4" data_type="<?php echo _lang('第八名')?>"><i class="c4">4</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_8A5" data="8A5" data_type="<?php echo _lang('第八名')?>"><i class="c5">5</i><em></em></a>
							<a href="javascript:;" class="C_8A6" data="8A6" data_type="<?php echo _lang('第八名')?>"><i class="c6">6</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_8A7" data="8A7" data_type="<?php echo _lang('第八名')?>"><i class="c7">7</i><em></em></a>
							<a href="javascript:;" class="C_8A8" data="8A8" data_type="<?php echo _lang('第八名')?>"><i class="c8">8</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_8A9" data="8A9" data_type="<?php echo _lang('第八名')?>"><i class="c9">9</i><em></em></a>
							<a href="javascript:;" class="C_8A10" data="8A10" data_type="<?php echo _lang('第八名')?>"><i class="c10">10</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_8A11" data="8A11" data_type="<?php echo _lang('第八名')?>"><i class="c1">11</i><em></em></a>
							<a href="javascript:;" class="C_8A12" data="8A12" data_type="<?php echo _lang('第八名')?>"><i class="c2">12</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_8A13" data="8A13" data_type="<?php echo _lang('第八名')?>"><i class="c3">13</i><em></em></a>
							<a href="javascript:;" class="C_8A14" data="8A14" data_type="<?php echo _lang('第八名')?>"><i class="c4">14</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_8A15" data="8A15" data_type="<?php echo _lang('第八名')?>"><i class="c5">15</i><em></em></a>
							<a href="javascript:;" class="C_8A16" data="8A16" data_type="<?php echo _lang('第八名')?>"><i class="c6">16</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_8A17" data="8A17" data_type="<?php echo _lang('第八名')?>"><i class="c7">17</i><em></em></a>
							<a href="javascript:;" class="C_8A18" data="8A18" data_type="<?php echo _lang('第八名')?>"><i class="c8">18</i><em></em></a>
						</div>
						<div class="tab n2 num">
							<a href="javascript:;" class="C_8A19" data="8A19" data_type="<?php echo _lang('第八名')?>"><i class="c9">19</i><em></em></a>
							<a href="javascript:;" class="C_8A20" data="8A20" data_type="<?php echo _lang('第八名')?>"><i class="c10">20</i><em></em></a>
						</div>
					</div>
				</div>
			</div>