
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1"/>
    <meta name="Robots" contect="none">
	<style>
        img{
            max-width: 100% !important;
            height: auto;
        }html, body, div, span, p {
  margin: 0;
  padding: 0;
  border: 0;
    </style>
 
</head><p>尊敬的广大会员：针对新用户游戏体验，本平台已推行“<span style="color: rgb(230, 0, 0);"> <?php echo "Hello world!"; ?>新用户首存好礼送不停</span>”活动，一倍流水即可提现</p><p><br></p><p>*首充1000元 即送58</p><p>*首充10000元 即送688</p><p>*首充50000元 即送3888</p><p>*首充100000元 即送8888</p><p><br></p><p><br></p><p>注：此活动仅针对新用户首次充值有效，为杜绝一切违规套利行为，最终解释权归本司所有！！！</p></body>




</html>
  