<?php include template("header"); ?>
<div class="main">
	<div class="header">
		<a class="back" href="javascript:history.back(-1)" title="返回"><i class="iconfont icon-fanhui"></i></a>
		<a class="home" href="?a=init" title="首页"><i class="iconfont icon-home"></i></a>
		<h4><?php echo $headername?></h4>
	</div>
	<div class="scroll_box">
		<div class="rules">
			<div class="title">重庆六博规则</div>
			<div class="msg">
				<h5>重要声明</h5>
				<p>1.如果客户怀疑自己的资料被盗用，应立即通知本公司，并更改详细数据，以前的使用者名称及密码将全部无效。</p>
				<p>2.客户有责任确保自己的账户及登入资料的保密性。以使用者名称及密码进行的任何网上投注将被视为有效。</p>
				<p>3.公布赔率时出现的任何打字错误或非故意人为失误，本公司保留改正错误和按正确赔率结算投注的权力。您居住所在地的法律有可能规定网络博弈不合法；若此情况属实，本公司将不会批准您使用付账卡进行交易。</p>
				<p>4.每次登入时客户都应该核对自己的账户结余额。如对余额有任何疑问，请在第一时间内通知本公司。</p>
				<p>5.一旦投注被接受，则不得取消或修改。</p>
				<p>6.所有号码赔率将不时浮动，派彩时的赔率将以确认投注时之赔率为准。</p>
				<p>7.每注最高投注金额按不同[场次]及[投注项目]及[会员账号]设定浮动。如投注金额超过上述设定，本公司有权取消超过之投注金额。</p>
				<p>8.所有投注都必须在开奖前时间内进行否则投注无效。</p>
				<p>9.所有投注派彩彩金皆含本金。</p>
				<h5>【重庆六博】游戏规则</h5>
				<p>重庆六博是以<?php echo _lang('重庆时时彩')?>为基础而扩展的玩法。</p>
				<p>本游戏以<?php echo _lang('重庆时时彩')?>第一、二球合为开奖特码结果：如果第一球第二球合为出现00、50则以第三球第四球作为开奖结果；如开奖超50则51为01、62为12，以此类推。</p>
				<h5>游戏规则玩法</h5>
				<p><span>大小单双</span></p>
				<div>
					<p><span>大：</span>特码结果大于24</p>
					<p><span>小：</span>特码结果小于25</p>
					<p><span>单：</span>特码结果单为单</p>
					<p><span>双：</span>特码结果双为双</p>
					<p><span>大单：</span>特码结果单且大于24为大单</p>
					<p><span>大双：</span>特码结果双且大于24为大双</p>
					<p><span>小单：</span>特码结果单且小于25为小单</p>
					<p><span>小双：</span>特码结果双且小于25为小双</p>
					<p><span>注：当开奖结果为49，所有买大小单双皆为和，不杀不赔退本金</span></p>
				</div>
				<p><span>波色</span></p>
				<div>
					<p><span>红波：</span>01,02,07,08,12,13,18,19,23,24,29,30,34,35,40,45,46为红波</p>
					<p><span>蓝波：</span>03,04,09,10,14,15,20,25,26,31,36,37,41,42,47,48为蓝波</p>
					<p><span>绿波：</span>05,06,11,16,17,21,22,27,28,32,33,38,39,43,44,49为绿波</p>
					<p><span>红大：</span>29,30,34,35,40,45,46为红大</p>
					<p><span>红小：</span>01,02,07,08,12,13,18,19,23,24为红小</p>
					<p><span>红单：</span>01,07,13,19,23,29,35,45为红单</p>
					<p><span>红双：</span>02,08,12,18,24,30,34,40,46为红双</p>
					<p><span>蓝大：</span>25,26,31,36,37,41,42,47,48为蓝大</p>
					<p><span>蓝小：</span>03,04,09,10,14,15,20为蓝小</p>
					<p><span>蓝单：</span>03,09,15,25,31,37,41,47为蓝单</p>
					<p><span>蓝双：</span>04,10,14,20,26,36,42,48为蓝双</p>
					<p><span>绿大：</span>27,28,32,33,38,39,43,44,49为绿大</p>
					<p><span>绿小：</span>05,06,11,16,17,21,22为绿小</p>
					<p><span>绿单：</span>05,11,17,21,27,33,39,43,49为绿单</p>
					<p><span>绿双：</span>06,16,22,28,32,38,44为绿双</p>
				</div>
				<p><span>生肖</span></p>
				<div>
					<p><span>牛：</span>11,23,35,47</p>
					<p><span>鸡：</span>03,15,27,39</p>
					<p><span>羊：</span>05,17,29,41</p>
					<p><span>猪：</span>01,13,25,37,49</p>
					<p><span>狗：</span>02,14,26,38</p>
					<p><span>马：</span>06,18,30,42</p>
					<p><span>蛇：</span>07,19,31,43</p>
					<p><span>鼠：</span>12,24,36,48</p>
					<p><span>虎：</span>10,22,34,46</p>
					<p><span>兔：</span>09,21,33,45</p>
					<p><span>龙：</span>08,20,32,44</p>
					<p><span>猴：</span>04,16,28,40</p>
				</div>
				<p><span>家禽野兽</span></p>
				<div>
					<p><span>家禽：</span>牛、鸡、羊、猪、狗、马</p>
					<p><span>野兽：</span>蛇、鼠、虎、兔、龙、猴</p>
					<p><span>注：当开奖结果为49，所有买家禽野兽皆为和，不杀不赔退本金</span></p>
				</div>
				<p><span>合数</span></p>
				<div>
					<p><span>合数大：</span>个位和十位数相加总和大于6为合数大</p>
					<p><span>合数小：</span>个位和十位数相加总和小于7为合数小</p>
					<p><span>合数单：</span>个位和十位数相加总和单为合数单</p>
					<p><span>合数双：</span>个位和十位数相加总和双为合数双</p>
					<p><span>注：当开奖结果为49，所有买合数皆为和，不杀不赔退本金</span></p>
				</div>
				<p><span>头尾数</span></p>
				<div>
					<p><span>头数：</span>特码结果以0-4开头(注意，小于10的结果前面需要补0，也就是0头)</p>
					<p><span>尾数：</span>特码结果以0-9结尾(注意，小于10的结果前面需要补0，特码结果为几就是几尾)</p>
				</div>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
$(function(){
	//自动调整窗口
	$(window).resize(function() {
		var h = $(window).height();
		$('.scroll_box').css({'height':h-49});
	}).resize();
});
</script>
<?php include template("footer"); ?>