<?php include template("header"); ?>
<div class="main">
	<div class="header">
		<a class="back" href="javascript:history.back(-1)" title="返回"><i class="iconfont icon-fanhui"></i></a>
		<a class="home" href="?a=init" title="首页"><i class="iconfont icon-home"></i></a>
		<h4><?php echo $headername?></h4>
	</div>
	<div class="scroll_box">
		<div class="rules">
			<div class="title">北京28、台湾宾果28规则</div>
			<div class="msg">
				<h5>重要声明</h5>
				<p>1.如果客户怀疑自己的资料被盗用，应立即通知本公司，并更改详细数据，以前的使用者名称及密码将全部无效。</p>
				<p>2.客户有责任确保自己的账户及登入资料的保密性。以使用者名称及密码进行的任何网上投注将被视为有效。</p>
				<p>3.公布赔率时出现的任何打字错误或非故意人为失误，本公司保留改正错误和按正确赔率结算投注的权力。您居住所在地的法律有可能规定网络博弈不合法；若此情况属实，本公司将不会批准您使用付账卡进行交易。</p>
				<p>4.每次登入时客户都应该核对自己的账户结余额。如对余额有任何疑问，请在第一时间内通知本公司。</p>
				<p>5.一旦投注被接受，则不得取消或修改。</p>
				<p>6.所有号码赔率将不时浮动，派彩时的赔率将以确认投注时之赔率为准。</p>
				<p>7.每注最高投注金额按不同[场次]及[投注项目]及[会员账号]设定浮动。如投注金额超过上述设定，本公司有权取消超过之投注金额。</p>
				<p>8.所有投注都必须在开奖前时间内进行否则投注无效。</p>
				<p>9.所有投注派彩彩金皆含本金。</p>
				<h5>【pc蛋蛋】游戏规则</h5>
				<p>pc蛋蛋又名幸运28，是pc蛋蛋首创的竞猜游戏。</p>
				<p>开奖号码为3个《0-9》 中随机产生的数字之和，总共有28种结果《0-27》</p>
				<p>这28个号码，押中即可获得奖励.</p>
				<h5>【加拿大28 】游戏规则</h5>
				<p>加拿大28竞猜游戏。</p>
				<p>开奖号码为3个《0-9》 中随机产生的数字之和，总共有28种结果《0-27》</p>
				<p>这28个号码，押中即可获得奖励.</p>
				<h5>游戏规则玩法</h5>
				<p>本平台开设的《pc蛋蛋》《加拿大28》玩法为13/14玩法。《单注》10起，《总注》50000封顶，《单点数字》 10000封顶， 《大小单双》50000封顶， 《极值》10000封顶，《豹子》5000封顶,《波色》20000封顶。</p>
				<p><span>pc蛋蛋《13/14玩法》</span></p>
				<div>
					<p><span>注:《开13、组合小单回本》、《开14、组合大双回本》</span></p>
					<p>开13/14时 总注1000以内 大小单双赔1.8倍《含本金》</p>
					<p>开13/14时 总注1001~10000 大小单双赔1.6倍《含本金》</p>
					<p>开13/14时 总注10001以上 大小单双全部回本《含本金》</p>
				</div>
				<p><span>加拿大28《13/14玩法》</span></p>
				<div>
					<p><span>注:《开13/14时买组合全杀》</span></p>
					<p>开13/14时 总注1000以内 大小单双赔1.8倍《含本金》</p>
					<p>开13/14时 总注1001~10000 大小单双赔1.6倍《含本金》</p>
					<p>开13/14时 总注10001以上 大小单双全部回本《含本金》</p>
				</div>
				<p><span>大小单双</span></p>
				<div>
					<p><span>大：</span>三个位置数值相加和大于14</p>
					<p><span>小：</span>三个位置数值相加和小于13</p>
					<p><span>单：</span>三个位置数值相加和单为单</p>
					<p><span>双：</span>三个位置数值相加和双为双</p>
					<p><span>大单：</span>三个位置数值相加为单并且大于14</p>
					<p><span>小单：</span>三个位置数值相加为单并且小于或等于13</p>
					<p><span>大双：</span>三个位置数值相加为双并且大于或等于14</p>
					<p><span>小双：</span>三个位置数值相加为双并且小于13</p>
				</div>
				<p><span>极</span></p>
				<div>
					<p><span>极大：</span>22.23.24.25.26.27为极大</p>
					<p><span>极小：</span>00.01.02.03.04.05为极小</p>
				</div>
				<p><span>波色</span></p>
				<div>
					<p><span>红波：</span>03.06.09.12.15.18.21.24为红波</p>
					<p><span>蓝波：</span>02.05.08.11.17.20.23.26为蓝波</p>
					<p><span>绿波：</span>01.04.07.10.16.19.22.25为绿波</p>
					<p><span>注：当开奖结果为0.13.14.27《所有买波色皆输》视为全部不中奖</span></p>
				</div>
				<p><span>豹子</span></p>
				<div>
					<p><span>豹子：</span>当期开出三个数字相同即为豹子</p>
				</div>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
$(function(){
	//自动调整窗口
	$(window).resize(function() {
		var h = $(window).height();
		$('.scroll_box').css({'height':h-49});
	}).resize();
});
</script>
<?php include template("footer"); ?>