<?php include template("header"); ?>
<div class="main order">
	<div class="header">
		<a class="back" href="javascript:history.back(-1)" title="返回"><i class="iconfont icon-fanhui"></i></a>
		<a class="home" href="?a=init" title="首页"><i class="iconfont icon-home"></i></a>
		<h4><?php echo $headername?></h4>
	</div>
	<div class="scroll_box">
		<div class="table">
			<div class="hd">
				<div class="count all"><?php echo _lang('总计，输') ?>：<span class="shu"><?php echo $count['shu']?></span> <?php echo _lang('赢') ?>：<span class="ying"><?php echo $count['ying']?></span> <?php echo _lang('入账') ?>：<span class="ruzhang"><?php echo $count['ruzhang']?></span></div>
				<div class="title">
					<?php
					if ($search) {
						echo form::date('starttime',$starttime, 0)._lang("至").form::date('endtime',$endtime, 0);
					}
					?>
					<input class="input-text" type="text" name="qishu" id="qishu" value="<?php echo $qishu?>" size="12" placeholder="<?php echo _lang('期数') ?>">
					<input class="input-text" type="text" name="orderid" id="orderid" value="<?php echo $orderid?>" size="20" placeholder="<?php echo _lang('单号') ?>">
					<button name="gosearch" id="gosearch" type="button">GO</button>
				</div>
				<a class="search" href="javascript:;" ></a>
			</div>
			<div class="list">
				<div class="onload"></div>
			</div>
		</div>
		<div class="count xiaoji"><?php echo _lang('本页小计，输') ?>：<span class="shu">0</span> <?php echo _lang('赢') ?>：<span class="ying">0</span> <?php echo _lang('入账') ?>：<span class="ruzhang">0</span></div>
		<div id="pages"><?php echo $pages?></div>
	</div>
</div>
<script type="text/javascript">
var gameid = '<?php echo $gameid?>';//游戏ID
var orderdata = <?php echo $orderdata?>;//数据
var stamp = '<?php echo $this -> setting['stamp']?>';//货币单位
$(function(){
	var html = '';
	var count_shu = 0;
	var count_ying = 0;
	$.each(orderdata,function(i,v){
		var account = '';
		if (v.account > 0) {
			account = '<span style="color: red">+'+stamp+v.account+'</span>';
			count_ying = count_ying+parseFloat(v.account)-parseFloat(v.money);
		} else if (v.account < 0){
			account = '<span style="color: green">'+stamp+v.account+'</span>';
			count_shu = count_shu+parseFloat(v.account);
		} else {
			if (v.tui == 1) {
				account = '<span style="color: red"><?php echo _lang('退单') ?></span>';
			} else {
				account = '<span style="color: orange">--</span>';
			}
		}
		//拼接数据
		html += ''+
		'<ul>'+
			'<li class="w50 tl qishu">'+v.qishu+'</li>'+
			'<li class="w50 tr time">'+getLocalTime(v.addtime)+'</li>'+
			'<li class="w30 val">'+stamp+v.money+'</li>'+
			'<li class="w70 tr f12"><?php echo _lang('订单号') ?> '+v.orderid+'</li>'+
			'<li class="w50">'+account+'</li>'+
			'<li class="w50">'+v.wanfa+'</li>'+
		'</ul>';
	});
	setTimeout(function() {//让加载效果显示，并保证元素加载完成
		if (html) {
			$('.list').empty().append(html);
			$('.xiaoji .shu').text(Gsnum(count_shu));
			$('.xiaoji .ying').text(Gsnum(count_ying));
			$('.xiaoji .ruzhang').text(Gsnum(count_ying + count_shu));
		} else {
			$('.list').empty().append('<div class="no-data"><?php echo _lang('暂无数据') ?></div>');
		}
	}, 100);
	//搜索事件
	$('#gosearch').click(function() {
		var starttime = $('#starttime').val();
		var endtime = $('#endtime').val();
		var qishu = $('#qishu').val();
		var orderid = $('#orderid').val();
		location.href = '?a=order&starttime='+starttime+'&endtime='+endtime+'&qishu='+qishu+'&orderid='+orderid;
	});
	//展开搜索
	$('.table .hd a.search').click(function() {
		if ($(this).hasClass('a')) {
			$(this).removeClass('a');
			$('.table .hd .title').slideUp();
		} else {
			$(this).addClass('a');
			$('.table .hd .title').stop().slideDown();
		}
	});
	//自动调整窗口
	$(window).resize(function() {
		var h = $(window).height();
		$('.scroll_box').css({'height':h-49});
	}).resize();
});
</script>
<?php include template("footer"); ?>