<?php include template("header"); ?>
<div class="main">
	<div class="header">
		<a class="back" href="?a=user" title="返回"><i class="iconfont icon-fanhui"></i></a>
		<a class="home" href="?a=init" title="首页"><i class="iconfont icon-home"></i></a>
		<h4><?php echo $headername?></h4>
	</div>
	<div class="scroll_box">
		<div class="user_box">
			<form action="?a=cash" method="post" id="send_form" onsubmit="return false;">
				<input type="hidden" name="dosubmit" id="dosubmit" value="yes" />
				<div class="form_div">
					<ul>
						<li>
							<input class="inputxt" type="text" id="money" name="money" value="" placeholder="<?php echo _lang('手续费') ?><?php echo _lang('最多可提现') ?>：<?php echo $user['money']?>" onchange="Gtnum('<?php echo $this -> setting['cash']?>');" />
						</li>
						<li>
							<input class="inputxt" type="password" id="money_password" name="money_password" value="" placeholder="<?php echo _lang('资金密码') ?>" onchange="Gtnum('<?php echo $this -> setting['cash']?>');" />
						</li>
						<li>
							<span class="title"><?php echo _lang('单笔').'：'.(str_exists($this -> setting['cash'], '%') ? $this -> setting['cash'] : $this -> setting['stamp'].$this -> setting['cash'])?>，<?php echo _lang('手续费') ?>：<?php echo $this -> setting['stamp']?><em id="Gsnum">0</em>，<?php echo _lang('实到帐') ?>：<?php echo $this -> setting['stamp']?><em id="Gtnum">0</em></span>
						</li>
						<li>
							<span class="title"><?php echo _lang('姓名') ?>：<?php echo PassStart($user['name'], 1)?></span>
						</li>
						
						<?php  echo '<script language="JavaScript">;alert("'._lang('请到账户资料设置提现信息,已设置请忽略').'!");</script>'	?>
					
					
						
						
						
							<li>
							<?php
							    	
								echo '<span style=color:#ff0000 class="title">&nbsp&nbsp&nbsp&nbsp'._lang("银行名称").'：'.PassStart($user['bank'], 2, 2).'</span>';
						?>
						</li>
							<li>
							<?php
							 
								echo '<span class="title" style=color:#ff0000>&nbsp&nbsp&nbsp&nbsp'._lang("银行账号").'：'.PassStart($user['card'], 2, 2).'</span>';
							?>
						</li>
						
						
						<li>
							<label class="label"><span style=color:#ff0000 class="title"><input type="radio" name="account" value="1" checked="checked" />  <?php echo _lang('银行卡') ?>：<?php echo $user['bank']?> <?php echo $user['card']?></span></label>
						</li>
						<li>
							<label class="label"><span class="title"><input type="radio" name="account" value="2" /> <?php echo _lang('数字货币') ?>：<?php echo PassStart($user['alipay'], 2, 2); ?></span></label>
						</li>
						<li>
							<input class="inputxt" type="text" id="comment" name="comment" value="" placeholder=" <?php echo _lang('您可以备注一段内容给管理员') ?>" />
						</li>
					</ul>
				</div>
				<div class="submit"><input type="submit" id="submit" name="submit" value=" <?php echo _lang('提交') ?> "></div>
			</form>
		</div>
		<div class="tps">
			<h4><?php echo _lang('提示') ?>：</h4>
			<p>1、<?php echo _lang('单笔最大可提现') ?>：<?php echo $this -> setting['stamp'].$this -> setting['maxcash']?></p>
			<p>2、<?php echo _lang('单笔最小可提现') ?>：<?php echo $this -> setting['stamp'].$this -> setting['tixian']?></p>
			<p>3、<?php echo _lang('请确认您的姓名及提现到帐账号') ?></p>
			<p>4、<?php echo _lang('请您知晓提现相关手续费') ?></p>
		</div>
	</div>
</div>
<script type="text/javascript" src="<?php echo JS_PATH?>Validform_v5.3.2.js"></script>
<script type="text/javascript">
$(function(){
	var Vform = $("#send_form").Validform();
	Vform.config({
		tiptype:1,
		ajaxPost:true,
		callback:function(data){
			if(data.status == 'y'){
				Vform.resetForm();//初始化表单
				setTimeout(function(){//2秒后刷新
					location.href = '?a=cash_list';
				}, 2000);
			}
		}
	});
	Vform.addRule([
		{
			ele:'#money_password',
			datatype:'s6-20',
			nullmsg:'<?php echo _lang('请输入资金密码') ?>！',
			errormsg:'<?php echo _lang('请输入正确的资金密码') ?>！'
		},
		{
			ele:'#money',
			datatype:'rmb2',
			nullmsg:'<?php echo _lang('请输入金额') ?>！',
			errormsg:'<?php echo _lang('请输入正确的货币格式') ?>！'
		},
		{
			ele:'#comment',
			datatype:'s1-50',
			ignore:'ignore',
			nullmsg:'<?php echo _lang('请输入备注内容') ?>！',
			errormsg:'<?php echo _lang('备注内容最多50字') ?>！'
		},
	]);
	//自动调整窗口
	$(window).resize(function() {
		var h = $(window).height();
		$('.scroll_box').css({'height':h-49});
	}).resize();
});
</script>
<?php include template("footer"); ?>